#TASers: Lmjacks, Janosch, abiteofdata
RecordCount: 2515
ChapterTime: 0:51.510(3030)
console load ABuffZucchiniCollab/1-Lobby/TheAbyss
   1

#Start
 190

#lvl_ABuffZucchini_The_Abyss_01
   4,Z
   1,R,J
   7,R
   7,R,J
   3,J
  15,R,D,X
   2,R,J
  15,R,Z
   5
   6,J
   1
  15,R,Z
  12,R
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,K
  14,R,U,X
   1,R,J,G
   8,R
   3
  40

#lvl_ABuffZucchini_The_Abyss_02
   3,J
   3
  15,R,D,X
  13,R,D
   3,R
   1,R,D
  24,R,U,X
  13,R,Z
  26,R,J
   1,J
   9,U,X
  10,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R,D
  12,D
   3,L,D
   2,D
   1,L,D
   1,L,G
  17,L,D,G
  22,G
   4,D,G
   4,Z
  19,R,J
  22,R,D
  40

#lvl_ABuffZucchini_The_Abyss_03
  11,R,D
  38,D
  15,R,D,X
  25,L,D
  13,D
   3
   1,R
   9,R,Z
   1,L,J
   1
   5,L
   7,L,J
  15,L,D,X
   6,L,J
   1,J
   6,L,D,X
  40

#lvl_ABuffZucchini_The_Abyss_04
   9,L,D,X
  10,L,J
   5,L
  15,U,Z
   1,R,J,G
   7
   9,G
  25,U,G
  23,L,J
   2,L
   1,K
  14,L,X
   9
   2,J
  18,L,J
   2,L
   6,L,D,X
   1,L,J
   1
   2,L
   1,L,K
   3,L
   8,L,J
  28,L,D
  12,L
   1,L,D
   1,L
   1,D
   1,L,D
   1,D
   1
   1,L,D
   1,D
  18,L,U,X
   3
  15,U,X
   7,R
   3
   1,G
  31,U,G
   7,L,Z
   4,L,J
  12,L
   3,L,J
  40

#lvl_ABuffZucchini_The_Abyss_05
   6,L,J
   5,L
   1,L,K
   8,L
   5,L,J
   5,L
   3,L,K
   8,L
   3
   1,R,J
  25,R
  20
   1,R
  14,L,Z
   1,L,J
  13,L,U,Z
   1,L,J,G
  13
   1,L
   1
  21,G
   7,J,G
   8,L
   9
   3,R
  15,L,Z
  23,R
   9
   1,R
   7,L,J,G
   9,L
  59
   1,R
  14,R,Z
   1,R,J
  15,R,D,X
   8,R
  10,R,J
   4,R
  34,R,D,X
   5,R
   1,R,J
   7,R,D,X
  40

#lvl_ABuffZucchini_The_Abyss_06
   7,R,D,X
   1,R,J
  15,D,X
  15,D
   1,L,D
   1,D
   5,R,D
   1,R
   1,R,D
   2,R
   1,R,D
   1
   4,Z
   1,R,J
   6,R
  11,R,J
   5,R
   2,R,K
  11,R,D
   2,D
   2
   1,D
  18,D,X
  10,L,Z
   1,L,J
   7,L,D
   1,D
  19,L,D
   5,D
  25,R,D,X
  40,R
  15,L,U,Z
  50,L
  12,L,J,G
  12,L,K,G
   9,J
   8
  25,L,G
  52,D
   2,R,D
  18,R,X
  15,R,D,C
   1
  15,R,Z
  37,L,D
   1
  15,L,D,X
  15,R,D,C
  11,D
  16,R,D
  14,R,J
  14,L,D,X
   1,L,J
  14,L,D,X
  12,L,J
   6,L
   1,L,J
  15,L,U,X
  30,R
   5
  11,L,Z
   1,R,J
   5,R
   1,R,K
   1,R
   4,R,J
   3,R
  15,R,D,X
   6,R,D
   4,L,D
   6,R,D
  40

#lvl_ABuffZucchini_The_Abyss_07
   5,R,D
   1,D
   9,R,D
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   9,R,J
   7,R
   5
   1,R
  22,L
  22,G
   9,U,G
   1,G
   1,R
   7,R,K
   1,K
  18,R,D,X
   5,R
   1,R,J
  50,R
   1,G
  15,L,K
  15,L,X
  31,L
  11,G
  21,U,G
   4,R,Z
  10,R,J
   4,J
   1,R,J
   4,J
   1,R,J
  20,R,D,X
   1,R
   6,R,D,X
   1,R,J,G
  11,R
   3,R
   3,R,J
  35
   5,J

#lvl_ABuffZucchini_The_Abyss_08
  27,R,J
   1,R,G
  12,U,X
   2,J
  11
  22,R,D
  15,R,Z
  28,D,X
   6,L,D
   1,G
   4,R,D
   1,L,D
   8,D
   1,J
   9
   8,L,Z
   3,L,J,G
   5,L
   4,L,K
   1,L
  22,R,D
  26,R,X
   1
  11,R
   5,R
   1,R,J
   5,R
   4,R,K
  16,R
  10,R,J
  30,R,D
   1,D
  15,L,Z
  14,L,D,X
   1,L,J
  13,L,D
  14,D
   3,L
   1,L,D
  16,L,Z
   1,L,G
  12,D
   7,L,D
   1,D
   6,L,D
   5,L
   1,L,K,G
   3,L,J,G
   8,L
   1,L,K
   5,L,Z
   2,L,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  40

#lvl_ABuffZucchini_The_Abyss_09
   1
   3,L
  11,L,K,G
   6,L
  12,L,X
  40,L,D
  14,D
   5,L
   1,L,G
   9,L,J,G
  66,L
#0:51.510(3030)
  60
