#TASers: Janosch, abiteofdata
RecordCount: 1084
ChapterTime: 0:55.743(3279)
console load ABuffZucchiniCollab/1-Lobby/TheAbyss
   1

#Start
 190

#lvl_ABuffZucchini_The_Abyss_01
   4,R,Z
   1,R,J
   7,R
  10,R,J
  15,R,D,X
   2,R,J
  10,R,Z
  10,L,D
   1,L,J
   6,R,J
  10,R,Z
   6,R,D
  12,L,D
   4,R,D,X
   1,R,J
   9,R
   1,R,K
   1,R,J
  11,R,K
  12,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6
   1,R
   2,R,J
  40

#lvl_ABuffZucchini_The_Abyss_02
   1,R,J
   1,J
   3,R
  25,R,D,X
   8,R
  21,R,U,C
   1
   2,R
  13,R,Z
  26,R,J
   1
   9,U,X
  11,R,J
   1,R
   3,R,K,G
  22,R,D
  11,L,D
   3,L,G
  15,L,D,G
  26,G
   5,R,Z
  19,R,J
  21,R,D
  40

#lvl_ABuffZucchini_The_Abyss_03
  10,R,D
  39,D
  15,R,D,X
  24,L,D
  20,D
   9,R,D,X
   1,L,J
   1,L
   6,R
   7,L,J
  15,L,D,X
   8,L,J
   7,L,D,X
  40

#lvl_ABuffZucchini_The_Abyss_04
#   8,L,D,X
#  21,L,J
#  15,U,X
#  18,D
#   9
#   8,R
#  10,R,U,G
#  29,R,U,G
#   3,L,U
#   4,L,Z
#  40,L,J
#strat that early works
#ad would be way faster
   8,L,D,X
  28,L,J
  15,U,X
   8
   5,L
   9
  23,L,J
  15,L,U,X
  26,L,D
   9
   3,L
  15,L,U,X
  23,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
  10,L,D
   3,R,D
  26,L,D
  18,L,Z
  15,U,X
  15,U,C
  10,R,G
  11,R,D,G
  20,R,G
   7,L,D,J
  26,L,D
  10,L,Z
  40

#lvl_ABuffZucchini_The_Abyss_05
   4,L,Z
  18,L,J
  12,L,Z
   9,L,J
  16,L,D
  15,D,X
  43
  10,L
   5,L,J
   2,L
  15,L,Z
  20,L
  29,L,G
   2
  11,J
   8,L,D
   6,R,D
   9
   4,R,D
  15,D,X
   2,D
   3
   4,D
  15,U,X
  15,L,Z
  15,L,D
  11,D
   6,L
  45
  14,R,D,X
   5,R,J
  21,R,D,X
   8,R,J
   7,R
  15,R,D,X
  24,R,D
  10,R,D,X
  40

#lvl_ABuffZucchini_The_Abyss_06
   4,R,D,X
   1,R,J
   4,R
  15,D,X
  20,D
   5,R,D
   4,D
   4,R,Z
   1,R,J
   7,R
  20,R,J
  16,R,D
  15,D,X
   4,R,D
  10,L,D,X
   1,L,J
  15,L
  19,L,D
  18,R,D,X
  49,R
  15,L,U,X
  52,L
  12,L,J,G
  10,L,K,G
  10
  50,L,G
  40,D
  14,R,D
  18,R,C
  15,R,D,X
  18,R,Z
  29,L,D
  15,L,D,X
   5,L
   4,R,D
  15,R,D,X
  10,R,D
   9,D
   9,R,D
   8,R,J
   2,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   7,L,J
  11,L
   1,L,J
  15,L,U,X
  30,R
  10,L
  10
  10,R,D,X
   1,R,J
   6,R,D
  15,R,D,X
  14,D
  40

#lvl_ABuffZucchini_The_Abyss_07
  15,R,D
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   8,R
  24,L
   1,R
   2,L
  21,L,U,G
  18,G
   4,R,Z
  17,R,J
  41,R
  19,L,D
  20,L,G
  28,L,U,G
   4,R,Z
  12,R,J
   4,R,G
   7,R,J,G
   9,D
  13,R,J,G
  36,R
  15,R,X
  16,R,D
   1,R
  10,L,D,X
   5,R,J
   7,R,D,X
   1,R,J,G
   2
   9,R
   5,R,J
  10,R,D,X
  40

#lvl_ABuffZucchini_The_Abyss_08
   4,R,D,X
   1,R,J
  14,R,D,X
  13,R,J
  15,R,U,X
  10,R,U,G
  10,R,J,G
   9,R,D,K
   3
  28,R,D
  15,R,Z
  15,D,X
  11,D
   8,L,D
  24,L,D,G
   1
   1,J
  10,L
   7,L,Z
   9,L,J,G
  20,R
  17,R,D
  18,R,X
   8,R,D
   4,D
   4,R,J
  24,R
   2,R,J,G
  16,R
   1,R,J
  24,R,D
   2,D
  15,L,Z
  14,L,D,X
   2,L,J
   5,D
  14,L,D
   2,D
   7,L,D
   3
  15,L,Z
   2,L,G
  12,D
   7,L,D
   2,D
   5,L,D
   4,L
   1,L,D
   1,L,K,G
   2,L,J,G
   5,L
   2,L,J
   3,L
   2,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  40

#lvl_ABuffZucchini_The_Abyss_09
   4,L
  17,L,K,G
  15,L,X
 135

