#TASers: abiteofdata
RecordCount: 1187
ChapterTime: 1:15.973(4469)
console load ABuffZucchiniCollab/1-Lobby/TheComplex
   1
#Start
#lvl_ABuffZucchini_TheComplex_01
  76
  10,R,X
  18,R,J
  13,R,K,G
  10,U,X
  13,D
   9,R,D
   4,R,Z
   1,R,J
   7,R
   8,R,J
   1,R
   9,R,Z
   1,R,J
   6,R
  11,R,J
  16,U,X
   4,R,K,G
   2,R
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   4,R
  40

#lvl_ABuffZucchini_TheComplex_02
   2,R
   1
   1,R,J
   3,R
   8,R,D,X
   1,R,K,G
  11,R
   2,R,J
  17,R,D,X
  11,R,J
  18,R
   6,U,X
  14,L,D
   9,U,X
   8,L,J
   6,L
  15,L,X
   2,L,G
   1,L,K,G
   8,L
  14,L,Z
   1,R,J
   7,R
  20,R,J
  15,R,U,X
  21,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_ABuffZucchini_TheComplex_03
  14,R,J
  12,U,X
  16,R,J
   4,R
  16,R,U,Z
  25,R,D
  11,D
  13,L,D,X
   8,R,J
   1,J
   1,R,J
   4,R
  15,U,X
   1,R
   1,R,J
  18,L,J
  48,L,U,J,G
  10,D
  11,U,X
  21,L,U,J,G
  47,L,D,G
   1,L
  15,R,U,X
   2,K
  18,U,C
  16,L,J
  15,L,X
   1,R
   6,L,U,X
  16,R
  15,U,X
  13,L,J
  15,L
  14,L,D,X
   1,L,J
   7,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_04
   7,L,D,X
   1,L,J
   7,L
  52,L,J
  16,L,U,X
   5,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  34,L,D,J
  18,L,U,X
  13,U,C
  15,L,J
  11,L,Z
  11,R,J
  22,R,D,X
  18,D
   4,R,Z
   1,R,J
   7,R
   9,R,J
   8,R
   3,R,J
   5,R
  14,R,U,X
   1,R,K,G
   7,R
   1,R,J
  14,U,X
  23,L,J
  16,L,Z
   5,R,V
   1,L,J
   7,L
   2,L,J
  17,L,D,X
  27,L,J
  21,L,D,G
   1,R
   5,D
  23,L,D
  16,D
   8
  15,R,Z
   8,D
   1,J
   1,R
   3
   1,R
   2
   1,R,J
   1,R
   1,D
   2,R
   1,D
   1,R
   5,D
  17,R,Z
   1,K
  11,R,D
  12,L
   1,L,D
  22,L
   5,L,D
   1,L,K,G
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
  10,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_05
   4,L,D,X
   6,L,J
   5,L
  14,L,J
  18,U,X
  10,U,C
  21,L,J
  40,L,U,X
  15,U,C
  14,L,U,X
  44,L,G
   1,L,D,G
   1,R
  37,L,D
  10,R,D
  13,R,D,X
   5,R,J
  14,L,D,X
  14,L,J
   5,L
  15,L,D,X
  18,L
  12,L,D
  17,L,Z
  18,U,X
  11,R,D,C
   2,L
   2
   5,L,J
  15,U,X
   8
  13,L
  15,L,X
  28,L,D
   6,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_TheComplex_06
   1,L
   1,L,J
   1,L
   8,L,D,X
   1,L,J
   7,L
  23,L,J
   5,L,U,X
  22,L,D
  10,R
   5,D
  31,R,D
   3,R
   5
  11,R,U,X
   1,R,K,G
   7,R
  10,R,J
  11,R,D,X
   1,R,J
   5,R
  32,D,X
  11,R,D
  12,R,Z
   1,L,K
  30,L,D
  15,R,D
  19,R,Z
  13,U,X
   3,L,J
   8,L
  12,L,X
   9,L,K,G
   8,L
  14,L,U,X
   1,R,J
  11,R,K
  11,L,J
  11,R,K
   5,R,J,G
  12,R,K,G
  19,U,X
  14,R,C
   1,R,K,G
  13,R
   6,R,G
  23,R,U,G
  22,R,G
   1,R,U,G
   3,R,G
   1,K,G
   1,G
   1,R,J,G
   1,R,K,G
   1,L,K,G
  40

#lvl_ABuffZucchini_TheComplex_07
   4,L,K
   1,R,K,G
   6,L,K
   2,L
   3
  13,L
  26,R,D,X
  13,R,J
  22,R,D,X
  19,D,C
   1,J
  16
  13
   2,L
  11,R,X
   7,L,J
  25,L
  11,L,J
  22,L,D
  13,R,D
  15,R,Z
  32,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_08
   4,L,D,X
   1,L,J
   7,L
  14,L,J
  14,L,X
  13,L,J
  12,U,X
   5,L,J
  40,J,G
  17,R,J,G
   1,L
  18,R,X
   1,R,K,G
   1,R,K,G
  12,R,G
   2,R
  20,R,G
   1,K,G
   1,J,G
   1,K,G
  12,L,U,X
   9,L,J
  50,L,D,G
   5,D,G
   9,L,D,G
  11,L,U,G
   1,R
   9,L
  30,L,Z
   4,L,V
   1,L,J
   6,L
  40

#lvl_ABuffZucchini_TheComplex_09
   1,L
  13,L,J
  13,L,D,X
   1,L,J
   4,L
  14,L,D,C
   2,L,J
  17,L,D,X
  32,L,J
  19,U,X
  11,R,J
   1,R
  15,R,U,X
  10,R,Z
   1,R,J
   6,R
  22,R,J
  11,R,J
   9,R,K,G
   5,R,D,X
  33
  15,D
   5,L
   5,R,X
  19,R,U,G
  43,D
  62,D,X
   2
  14,R,C
   9,R
   7,L,X
   9,L,K,G
   8,L
  12,L
   1,L,J
  12,R,D,X
   1,R,J
   3
  15,D,C
   3,R
   7,R,U,X
   4,D
  21,R,D
   5,K,G
  15,L,K
   2,L,J,G
   8,L
   6,D,X
   1,L,J
  15,L
  51,D
  15,L,D,X
   7,R,C
   1,R,K,G
  35,R
   2,D
  10,R,Z
   1,L,J
   5,L
   4,L,J
  16,L,D,X
   1,L,J
   1,L,J
   2,L
  40

#lvl_ABuffZucchini_TheComplex_10
  14,L
   8,R,U,X
   1,R,K,G
  15,R,J,G
  15,R,G
  13,U,X
   3,L,J
   4,L,J
  14,L
  20,R,G
   2,R
   1,R,G
   1,R,J,G
   1,R,K,G
   4,L,K
  15,L,D,X
  20,L
  20,L,J
  33,L,G
  12,R,K
  11,U,X
  29,R,J
  15,U,X
   5
  14,R
   1,R,G
  10,R,K,G
   2,R
   8,R,J,G
   8,R
  15,R,X
  15,D,C
   1
  14,L,X
   9,L,J
  11,L,U,X
  32,L,G
   1,R
  39,L,D,G
   4,L,J
  40

#lvl_ABuffZucchini_TheComplex_11
   3,L
  17,L,D,X
   1,L,D,J
  23,L
  14,L,X
 135

