#TASers: abiteofdata, Lmjacks, squang8
RecordCount: 3044
ChapterTime: 1:07.728(3984)
console load ABuffZucchiniCollab/1-Lobby/TheComplex
   1

#Start
  76

#lvl_ABuffZucchini_TheComplex_01
  10,R,X
  18,R,J
   1,R,K,G
   9,R,J,G
   3,J
  10,U,X
   6
  11,R
   5,R,D
   4,Z
   1,R,J
   6,R
   1,R
   7,R,J
   1,R
   8,R,Z
   1,R,J
   6,R
   1,R,J
  10,J
   1
  15,U,X
   1,K,G
   4,R,K
   1,R
   1,R,J,G
   2,R
   1
   4,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_ABuffZucchini_TheComplex_02
   1,K
   3,R
   3,R,J
   8,R,D,X
   1,R,K,G
   1,R
   1
   9,R
   2,R,J
  17,R,D,X
   1,R,J
   6,R
   8,R,K
   6,R
   4
   1,D
   1
   1,R
  18,U,X
  12,K,G
   9,J,G
   1,R,J
   1
   2,K,G
   1,L,K
   1
  15,R,U,X
  15,R,U,C
  20,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_ABuffZucchini_TheComplex_03
  14,R,J
  11,U,X
  15,R,J
   7,R
  14,R,U,X
  18,R,D
  16,D
   3,L,D
   1,D
   8,L,D,X
  13,R,J
  15,U,X
   1,R
   1,J
  19,L,J
  31,L,U,J,G
   7,D
   2,L
   2
  10,U,X
  23,L,U,J,G
   9,L,K,G
   5,L,G
  37,L,U,J,G
   4,L
  14,R,U,X
   1,K
   1,J
  18,U,C
  17,L,J
  14,L,X
   1,R
   6,L,U,X
  16,R
  15,U,X
  14,L,J
  13,L
  11,L,D,X
   1,L,J
   4,L
   5,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_04
   9,L,D,X
   1,L,J
   7,L
  12,L,J
  24,L
   8,L,U,Z
   1,R
   7,J,G
   2,L,J
  18,L
  10,L,Z
   1,L,J
   6,L
  25,L,D,J
   2,J
  18,L,U,X
  12,U,C
   8,R,J
   3,J
  10,L,Z
   9,R,J
   1,R
   1,R,K
  24,R,D,X
  11,D
   5,R,D
   4,Z
   1,R,J
   6,R
   9,R,J
   9,R
   1,R,K
   5,R
  14,R,U,X
   1,R,K,G
   1,L
   6,R
  14,U,X
  18,L
   5
  15,L,X
   2
   5,R,Z
   1,L,J
   7,L
   2,L,J
  17,L,D,X
  27,L,J
  21,L,D,G
   1,R
   5,D
  23,L,D
  16,D
   3
   1,R
   1
   3,R
  15,R,Z
   7
   1,J
   1,R
   4
   1,R
   1
   1,R
   1,J
   1,R
   1,R,J
   2
   1,R
   2
   1,R
   2
   1,R
  16,R,Z
   1,K,G
   1
  12,L
   2,L,D
   2,L
   1,L,D
  31,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_05
   1,L,J
   4,L
   1,L,K
   2,L
   7,L,J
   2
  15,L,Z
   4
  12,U,X
  20
   1,R
  26,L,U,X
  14
  15,L,U,C
  12,L,U,X
  40,L,G
   1,R
  23,L
   8,L,D
   9,R,D
   1,R
   2,L
  15,R,D,X
  14,L,D,C
  17,L,J
   1,L
  15,L,D,X
   5,L
   2,L,D
   7,L
   9,L,D
   5,L
  15,L,U,X
   9,L,D,C
   1,L,J
   8,L
  15,U,X
  15,L,C
  24,L,D
   7,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_TheComplex_06
   1,L
   1,L,J
  14,L,D,X
   9,L,J
   6,L
  14,L,U,Z
  18,L
  10,L,D
   9,D
  15,R,D
   1,R
   5,R,D
   7,R
   4,R,D
  14,R,X
   1,R,J,G
   2,L,J
   7,R
   5,D,X
   1,R,J
  10,R
   4
  10,R,Z
   1,L,J
   5,L
  11,L,J
  20,L,D,X
   2,L,J
   8,L,U,X
  40

#lvl_ABuffZucchini_TheComplex_07
   6,L,U,X
   1,R,J,G
  14,L,J
  40,L,U,J,G
   1,L,G
   1,L,U,J,G
   1,L,J,G
   1,R
  19,L,D
   9,R,D
   2,L,D
  19,R,D,X
   7,R,J
   4,R
  20,R,D,X
  19,D,C
   4
   5,J
  14
   6,R
  12,R,Z
   1,L,J
   3,L,K,G
  11,L,J,G
  16,L
  12,D
   1,L,D
  10,R,D
   1,R
  15,R,Z
   6
   1,R
  24,L,D
   1,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   9,L,D,X
  40

#lvl_ABuffZucchini_TheComplex_08
   4,L,D,X
   1,L,J
   4,L
   1,L,K
   2,L
  11,L,J
   9,L
  12,L,J
   6
  11,U,X
   5,L,J
  40,J,G
  17,R,J,G
   1,L
  18,R,X
   2,R,K,G
  12,R,G
   2,R
  23,R,G
   1,K,G
   1,J,G
   1,R,K,G
   7,L
   1,K
   1,L
   1,K
   5,U,X
   6
  21,L,D,G
   1,R
  16,L
  31,L,Z
   5,L,V
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_TheComplex_09
   1,L
  11,L,J
   2,L
  13,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
  16,L,D,X
  20,L,J
   1,L
   1,L,J
  14,L,U,Z
   4,K,G
   1,R,K
   1,L
   2,J,G
  10,R,J
   3,J
  15,R,U,X
  11,R,Z
   1,R,J
   6,R
   4,R,J
   5,R
   1,R,K
   8,R
  24,R,U,X
   5,D,C
  33
   3,L
   5,R,X
   1,R,J,G
  12,R
  14,D
  10,R,X
  22,L,J
  11,D,X
  72
  21,R,C
   7,L,X
   9,L,K,G
  20,L
   1,L,J
  12,R,D,X
   1,R,J
   2,J
   1,R,J
  15,D,C
   3,R
   6,R,U,X
   1
  18,R
   4,R,D
   1,R
   1,R,D
   1,K,G
  16,L,K
   1,L,J,G
   2,R,J
   9,L
   5,D,X
   1
   1,L,J
  15,L
  51,D
  15,L,D,X
   7,R,C
   1,R,K,G
   1,R,J,G
   4,R
  12
   1,R,K
   4,R
   4
   9,L,Z
   1,R,J
   6
  11,R,D,C
   1,L,J
   1,L
   1,L,K
   2,L
   2,L,J
  15,L,D,X
   1,J
   1,L
  40

#lvl_ABuffZucchini_TheComplex_10
   4,L
   4
   2,K
   3
   7,R,U,X
   1,R,K,G
  15,R,J,G
  12,R,G
  14,U,X
   2,L,J
   7,L
  25,R,G
   1,R,J,G
   1,R,K,G
   6,J,G
   1
  15,L,D,X
  22,L
  22,L,J
  38,L,G
  12,R,K
  11,U,X
  28,R
   1,R,D
  15,U,X
   7
  12,R
   1,R,G
   8,R,K,G
   3,R
   9,R,J,G
   7,R
  10,R
   9,L,Z
   1,R,J
   2,R
   1,K
   1
   1,R
  14,R,Z
   3,L,J
   6,J
  14,L,U,X
  26,L,G
   1,R
  38,L,D
   2,L,J
   3,L
  40

#lvl_ABuffZucchini_TheComplex_11
   1,L
  16,L,D,X
  10,L,D,J
  16,L,D,X
   2,L
  22,L,D
 114,R,D
#1:07.728(3984)
  60
