RecordCount: 779
#TASers: Lost in Nowhere

console load ABuffZucchiniCollab/1-Lobby/CrimsonTemple
   1

#start
#lvl_ABuffZucchini_CrimsonTemple_01
 190
  12,R,J
  12,R,K
  15,U,X
  40,R,J
  10,R
  15,R,X
   8,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   7,R,D,X
  43

#lvl_ABuffZucchini_CrimsonTemple_02
   3,R,D,X
   3,R,J
  10,R,K,G
   9,R
   8
   9,L
  12,L,X
  27,R,J
  15,R,Z
   2,R
   8,R,J,G
   8,R
  11,R,Z
   1,R,J
   1,R,K
   1,R,J,G
  10,R
  40

#lvl_ABuffZucchini_CrimsonTemple_03
   3,R
   4,R,J
   7,R
   8,R,Z
  16,R,J
   1,R
   8,R,K,G
   3,R,J,G
  11,J
  18
   3,L,J

  14
  23,R,G
   1,K,G
  17,L,K
  14,U,X
   1,R,J
   1,L,K,G
#using the midair jump here results
# in 900 speed but you just die
  17,R,K
  30,L
  14,U,X
  30,L
  16,U,X
  10,L,J
   7,L
   5,R,X
  11,L,J
   2,L
   2,R
   6,L
   1,J
   8,L,J
   6,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_04
   8,L,U,Z
   2,J
  12,R,K,G
  10,J,G
   3,K,G
   1,L,K
  26,L,J
   9,L
  15,L,Z
   5
   4,L
  44,L
  40,L,J
  16,L
  10,L,J,G
  11,K,G
   2,L,K
  15,L,Z
   8,R,J
  11,L
  15,L,D,X
   9,L,D
   4,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_CrimsonTemple_05
   1,L
   5,L,J
  11,L
   1,L
   5,L,J
   9,L
   8,L,X
  16,L,J
   1,R,K,G
   1,R,J,G
  13,R,J
   1,R,K,G
   1,R
  12,R,Z
  27,R,J
  13,U,X
  18,R,J
   1,R,K
   4,R
  28,L
  14,L,U,X
   1,L,J,G
  10,L
   1,L,J
   9,L
   8,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_06
   3,L,U,Z
   1,J
   6,R,J
  10,K,G
   2,R,K
  10,J,G
   1,L,J
  25,L,K
  15,L,U,X
  18,L
  33,L,J
  13,K
  15,U,X
  11,R,J,G
   2,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
  10,R,D,X
   1,R,J
  40

#lvl_ABuffZucchini_CrimsonTemple_07
   7,R
  12,R,J
   4,R,Z
   9,R,J
   3,L,J
  25,L
   4
  14,R
  44,U,G
   2,K,G
   9,J,G
   9,L,J
  20,R,K
   7,R,J
   8,R
  10,L,J
   4,L
   4,L,J
   8,L
  15,L,X
   3,L
  22,L,J
   4,L,J
  13,L,K
  27,L,J
   9,L
   4,L,Z
   1,L,J
   7,L
   5,L,J
  40,J

#lvl_ABuffZucchini_CrimsonTemple_08
   5,L,J
  11,L
  15,L,Z
   5,L
  15,U,X
  36,L
  15,L,D,X
  10,L,J
  30,L
   4,L
  15,D,X
  33,R
  21,R,J
#almost can keep air jump
#   1,L,K,G
#   1,J
#  20,L,J
#   1,K
#   4,L,K
#...

   1,K
  13,L,K
   4
   2,J
   6,L
   5,J
   6,R,J
   2,J
   1,R,J
   4,J
   1,R,J
   7,J
  15,U,X
  21,L
   6,L,J
   5,J
  15,U,X
  30,R,J
  31,R
   6,R,J
   6,R
   5,J,G
   8,R,J
  14,R
   4,R,Z
   7,R,J
  46,R
  12,R,J,G
  12,K,G
  10,J,G
  20,L,K
   8,L,Z
  17,L,J
   4,L
   4,L,J
  12,U,X
  40

#lvl_ABuffZucchini_CrimsonTemple_09
   3,L
   3
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J
  15,R
   1,R,J
   2,R,K
   1,R
   1,R,J,G
  13,R
  15,R,J
  11,R,K
  15,R,U,X
  17,R
#  10
#  13,U,X
#  19,R
#  15,R,D,X
#   2,R
#   6,R,J
#  30,R
  12
  10,U,X
  24,R
  15,R,U,Z
  40
  44,R,J
  10,R,K
  18,R
  11,R,J
  29,R
  11,R,D
  10,D
  36,R
  15,R,U,Z
   4,R
  15,U,C
  31,R
  10,R
  11,R
  10,R,Z
  35,R,J
  16,R,X
  15,R,C
  28,R
  15,R,X
  17,R
   8,R,J
   9,R
  15,R,U,Z
  25
  15,R,D
  25,R
  18,R,U,Z
   2,R
  23,R,X
  14,R,Z
  30,R,J
  14,R,Z
  10,R,J
  16,R
  15,R,X
  11,R,Z
   8,R,J
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   9,R,D,X
  40

#lvl_ABuffZucchini_CrimsonTemple_10
   5,R,D,X
   1,R,J
   1,R,K
  29,R
  15,R,Z
  66,L
  70,L,J
   1
ChapterTime: 0:56.831(3343)
