#TASers: Lmjacks, Lost in Nowhere
RecordCount: 2179
ChapterTime: 0:52.887(3111)

console load ABuffZucchiniCollab/1-Lobby/CrimsonTemple
   1

#Start
 190

#lvl_ABuffZucchini_CrimsonTemple_01
  12,R,J
   4,R,K
   3,K
   1,R
  16,U,X
  47,R
  24,R,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   9,R,D,X
  43

#lvl_ABuffZucchini_CrimsonTemple_02
   3,R,D,X
   3,R,J
  10,R,K,G
   9,R
  13,D
   2,R,D
   1,D
  11,L,X
  22,R,J
   4,R
  16,R,Z
   1,R,J,G
   4,L,J
   4,R,J
   8,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K
   1,R,J,G
   9,R
   1,R,K
  40

#lvl_ABuffZucchini_CrimsonTemple_03
   1,K
   3,R
   6,R,J
   1,R
  11,R,Z
   5,J
  13,R,J
   8,R,K,G
   3,R,J,G
   9,J
   8
   3,K
  10
   3,L,J
  12
  17,R,G
   1,K,G
   2,L,K
  15,L,J
  14,U,X
   1,R,J
   1,L,K,G
   8,R,K
   8,K
   1,R,K
  30,L
  14,U,X
  29,L
  15,U,X
   9,L,J
   5,L
   2,L,K
   1,L
   4,L,X
  11,L,J
   2,L
   1,R
   4,L
   4,L,J
   4,J
   6,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_04
   8,L,U,Z
   2,J
  12,R,K,G
  10,J,G
   1,L,J
   1,L
  34,L,K
  21,L,Z
   3
  44,L
  50,L,J
   3,L,D
   7,L,K,G
  10,J,G
   2
  15,L,Z
   1,R,J
   4,R
  11,L
  23,L,D,X
   5,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_CrimsonTemple_05
   1,L
   5,L,J
  11,L
  14,L
  17,L,X
   3,L,J
  14,R,J
  12,R,Z
  26,R,J
  13,U,X
  15,R,J
   7,R,K
  28,L
  14,L,U,X
   1,L,J,G
   9,L
   2,L,J
   8,L
   1
   8,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_06
   3,L,U,Z
   6,J
   1,L,J
   6,R,K,G
   5,K,G
   1,R,K
   4,J,G
   1,L,J
   1,R,J
   2,K,G
  25,L,K
  33,L,U,X
  26,L,J
   4,L
  13,K
  15,U,Z
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   1,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
  11,R,D,X
   1,R,J
  40

#lvl_ABuffZucchini_CrimsonTemple_07
   7,R
  12,R,J
  17,R
  26,R,U,Z
  28,R,J
   1,J
   8,L,J
   1,R,J
   1,L,J
   6,L
  13
   1,L
   1
   1,L
   1
   2,L
  17,L
   6,L,X
   1,L,J
   3,J
  17,R,K,G
   1,R,J,G
   1,K
   3,J,G
   1,L,J
   5,L,K
  34,L,J
   5,L,Z
   2,L,J
   8,L
   4,Z
   1,L,J
   1
  40

#lvl_ABuffZucchini_CrimsonTemple_08
   1
   4,L
  11,L,J
  13,L,J,Z
   7,J
   2
   8,L
   7,R,U,X
  25,L
  15,L,D,X
   8,L,J
   6,L
   6,L
   1
   2,L
  26,R,D
  19,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,R,D
  24,R,J
   2,R
   7,R,K,G
   1,R
   5,R,X
   7,R
   8
   2,R
  17,U,X
   6,L,J
  13,L
   7,L,J
   2,J
  17,U,X
  60,R,J
  10,R,K
   2,R
   1,J
   4,R,J
  14,R
   5,R,Z
   2,R,J
  28,R,D
   2,R
   1,R,D
  21,R
  12,R,K,G
   1,R,J,G
   1,L,J
   1,R,J
   7,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  16,L,J
  14,L,X
  12,L,J
   6,L
   2,L,K
   7,L,J
  10,U,X
  40

#lvl_ABuffZucchini_CrimsonTemple_09
   3,L
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J
   5,R
   1,R,K
   6,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   9,R,K
  17,R,U,X
   1,J
  25,L,J
  24,R
  18,R,U,Z
  38
  44,R,J
   5,R,K
   7,R
   3,R,J
  15,R
  12,R,J
  31,R
   3,R,D
   9,D
   2,R,D
  26,R
  14,R,X
  12,R,J
  15,U,X
  28,R,D
  22,R
  13,R,Z
  35,R,J
  15,R,X
  15,R,C
  26,R,D
   2,R
  15,R,X
  12,R
  13,R,J
  35,R,U,Z
   7
  10,D
   4,R,D
  30,R
  18,R,U,X
  16,R,C
  14,R,Z
  10,R,J
  15,R
  14,R,Z
   9,R,J
  21,R
  15,R,X
  14,R,Z
   4,R,J
  11,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   5,R,D,X
  40

#lvl_ABuffZucchini_CrimsonTemple_10
   9,R,D,X
   1,R,J
   4,R,K
  20,R
  14,R,X
 135,R,G
#0:52.887(3111)
  60
