#TASers: Lmjacks, Lost in Nowhere
RecordCount: 1486
ChapterTime: 0:54.553(3209)

console load ABuffZucchiniCollab/1-Lobby/CrimsonTemple
   1

#Start
 190

#lvl_ABuffZucchini_CrimsonTemple_01
  12,R,J
   4,R,K
   3,K
   1,R
  16,U,X
  47,R
  24,R,X
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   9,R,D,X
  43

#lvl_ABuffZucchini_CrimsonTemple_02
   3,R,D,X
   3,R,J
  10,R,K,G
   9,R
  13,D
   2,R,D
   1,D
  11,L,X
  22,R,J
   4,R
  16,R,Z
   1,R,J,G
   4,L,J
   4,R,J
   8,R
  10,R,D,X
   1,R,J
   1,R
   1,R,K
   1,R,J,G
   9,R
   1,R,K
  40

#lvl_ABuffZucchini_CrimsonTemple_03
   1,K
   3,R
   6,R,J
   1,R
  11,R,Z
   5,J
  13,R,J
   8,R,K,G
   3,R,J,G
   9,J
   8
   3,K
  10
   3,L,J
  12
  17,R,G
   1,K,G
   2,L,K
  15,L,J
  14,U,X
   1,R,J
   1,L,K,G
   8,R,K
   8,K
   1,R,K
  30,L
  14,U,X
  29,L
  15,U,X
   9,L,J
   5,L
   2,L,K
   1,L
   4,L,X
  11,L,J
   2,L
   1,R
   4,L
   4,L,J
   4,J
   6,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_04
   8,L,U,Z
   2,J
  12,R,K,G
  10,J,G
   1,L,J
   1,L
  34,L,K
  21,L,Z
   3
  44,L
  50,L,J
   3,L,D
   7,L,K,G
  10,J,G
   2
  15,L,Z
   1,R,J
   4,R
  11,L
  23,L,D,X
   5,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_CrimsonTemple_05
   1,L
   5,L,J
  11,L
  14,L
  17,L,X
   3,L,J
  14,R,J
  12,R,Z
  26,R,J
  13,U,X
  15,R,J
   7,R,K
  28,L
  14,L,U,X
   1,L,J,G
   9,L
   2,L,J
   8,L
   1
   8,L,U,Z
  40

#lvl_ABuffZucchini_CrimsonTemple_06
   3,L,U,Z
   6,J
   1,L,J
   6,R,K,G
   5,K,G
   1,R,K
   4,J,G
   1,L,J
   1,R,J
   2,K,G
  25,L,K
  33,L,U,X
  26,L,J
   4,L
  13,K
  15,U,Z
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   1,R,J
   1,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
  11,R,D,X
   1,R,J
  40

#lvl_ABuffZucchini_CrimsonTemple_07
   7,R
  12,R,J
  17,R
  26,R,U,Z
  28,R,J
   1,J
   8,L,J
   1,R,J
   1,L,J
   6,L
  13
   1,L
   1
   1,L
   1
   2,L
  17,L
   6,L,X
   1,L,J
   3,J
  17,R,K,G
   1,R,J,G
   1,K
   3,J,G
   1,L,J
   5,L,K
  34,L,J
   4,L,Z
   1,L,J
   7,L
   5,L,J
  40,J

#lvl_ABuffZucchini_CrimsonTemple_08
   5,L,J
  11,L
  15,L,Z
   5,L
  15,U,X
  36,L
  15,L,D,X
  10,L,J
  30,L
   4,L
  15,D,X
  33,R
  21,R,J
#almost can keep air jump
#   1,L,K,G
#   1,J
#  20,L,J
#   1,K
#   4,L,K
#...

   1,K
  13,L,K
   4
   2,J
   6,L
   5,J
   6,R,J
   2,J
   1,R,J
   4,J
   1,R,J
   7,J
  15,U,X
  21,L
   6,L,J
   5,J
  15,U,X
  30,R,J
  31,R
   6,R,J
   6,R
   5,J,G
   8,R,J
  14,R
   4,R,Z
   7,R,J
  46,R
  12,R,J,G
  12,K,G
  10,J,G
  20,L,K
   8,L,Z
  17,L,J
   4,L
   4,L,J
  12,U,X
  40

#lvl_ABuffZucchini_CrimsonTemple_09
   3,L
   3
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J
  15,R
   1,R,J
   2,R,K
   1,R
   1,R,J,G
  13,R
  15,R,J
  11,R,K
  15,R,U,X
  17,R
#  10
#  13,U,X
#  19,R
#  15,R,D,X
#   2,R
#   6,R,J
#  30,R
  12
  10,U,X
  24,R
  15,R,U,Z
  40
  44,R,J
  10,R,K
  18,R
  11,R,J
  29,R
  11,R,D
  10,D
  36,R
  15,R,U,Z
   4,R
  15,U,C
  31,R
  10,R
  11,R
  10,R,Z
  35,R,J
  16,R,X
  15,R,C
  28,R
  15,R,X
  17,R
   8,R,J
   9,R
  15,R,U,Z
  25
  15,R,D
  25,R
  18,R,U,Z
   2,R
  23,R,X
  14,R,Z
  30,R,J
  14,R,Z
  10,R,J
  16,R
  15,R,X
  11,R,Z
   8,R,J
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
   9,R,D,X
  40

#lvl_ABuffZucchini_CrimsonTemple_10
   5,R,D,X
   1,R,J
   1,R,K
  29,R
  15,R,Z
  66,L
  70,L,J
#0:54.553(3209)
  60
