#TASers: Lmjacks, atpx8 and abiteofdata
RecordCount: 3617
ChapterTime: 1:04.617(3801)
console load ABuffZucchiniCollab/1-Lobby/IceFortress
   1

#Start
 190

#lvl_ABuffZucchini_IceFortress_01
   1,J
   9,L,J
  14,R,U,X
  12,R,J,G
  11,K,G
   1,L,K,G
   1,J
   7,R,J
   2,R,K,G
   1,L,J
  21,L,K
   6,L
   1,J,G
   6,L
  25,R,D
  22,R,X
   4,R,J
   6,R,K
   2,R
  15,R,Z
  20,R,D
   3,R
   4,Z
   1,R,J
   6,R
  13,R,J
  22,R,X
   4,R,J
   4,R,K
   8,R
   1,R,J
   2,R
  14,R,U,X
   5,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   2,R,J
  40

#lvl_ABuffZucchini_IceFortress_02
   4,R,J
  15,R,D,X
   6,R
  11,R,J
   7,J
   1,R,J
  12,U,X
   6,L,J
   5,L
   6
  10,L,D,X
   9,R,J
  12,R
   7,R,J
   6,R
  14,R,D,X
   7,R,J
  21,R
   6,R,J
   8,R
   3,R,K
   3,R
   4
   1,R
   4,Z
   8,L,J
  11,L
  18,D,X
   1,L,D
  15,L,C
   5,L
   1
   1,L
   3
  15,R,D
  16,R,X
   4,R
  17,D,X
  10,R,D
   8,D
  10,R,D,X
  14,R,J
   5,R
  21,R,X
   4,R,J
   1,R,K
   8,R,D,X
   1,R,K,G
  11,R
  40

#lvl_ABuffZucchini_IceFortress_03
   7,R,J
   1,R
  29,R,X
   4,R,J
   7,R,Z
   1,R,J
  19,R,D
   6,R
  17,R,J
  18,R,U,X
   6,J,G
   3,R
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   2,L,D
   7,L,J
   1,L,K
   4,L,J
  27,L,X
   4,L,J
   7,L,Z
   1,L,J
   5,L
   2,L,K
   3,L
  14,L,K
   3,K
   1
   1,K
  18,U,X
  18,R,C
  18,U,X
  10,R,Z
   9,L,J
  14,R,U,X
   6,R,J
   4,Z
   8,R,J
   3,R
   6,R
   3,R,J
   6,R
   2,R,K
   4,R
   4
   1,R
   1
   1,R
   6,L,D,X
   9,R,J
   4,R
   1,R,K
  16,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_ABuffZucchini_IceFortress_04
   8,R,D,X
   6,R,J
   2,R
  17,R,U,Z
  12,K,G
   1,J,G
   1
   1,K
   5,R,Z
   1,R,J
   8,R
   1,R,J
  16,R,D,X
   1,R,J
   1,R
   1
  23,R,D,X
   5,R,J
   6,R
   4,R,K
   1,R,J,G
  20,R,D
  24,R,X
  17,R,D,C
   4,D
   1,R,D
   6,D
  15,L,X
  21,L,D
  16,L,U,X
   4,L,J
   2,L
   5,L,Z
  23,L,K
  12,L
  17,L,U,X
  15,L,D,C
  11,L,D
   5,J
   6
   8,K
  13
  38,R
   6,D
   4
   1,D
   1
   1,D
  15,L,U,X
   4,R,J
   7,R,Z
  11,R,J
   3,R
   1,R,K
   1,R
   1,R,K
  15,R,D
   5,L,D,X
   3,R,J
   1,R
   1,R,K
   7,R
  23,R,J
  14,R,D,X
  20,R,J
  18,U,X
  15,L,U,C
  12,L,D,X
  22,R,J
   6,R
  20,R,U,X
  15,R,Z
  15,R
  11,R,D
   3
   3,D
   4,Z
   3,R,J
   4,R,K,G
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
  40

#lvl_ABuffZucchini_IceFortress_05
   3,R,D,X
   1,R,J
  23,R,X
   4,R,J
  14,U,X
  15,R,J
  33,R,D,X
   4,R,J
   7,R,Z
  18,R,J
  18,R
  10,L,D,X
  31,R,J
  18,R,U,Z
  14,U,C
   8,J
   7,L,Z
   1,R,J
   1
   5,R
   1,R,J
  14,R,D,X
  12,R,J
  37,U,X
   2,L
  12,R,D,X
   1,L,J
   2,L
  14,L,D,X
   2,L,J
   2,L
   1,L,K
  42,L,U,Z
  36,U,X
  11,L,D,C
   4,L,J
   1,L,K
   2,L
  20,L,Z
   4,L,J
   3,L,K
   5,L
  10,L,J
  14,L,U,Z
   8,L,J,G
   1,K
   2,R,J
   3,R,K,G
  28,R,X
   4,L,J
  55,U,X
  40

#lvl_ABuffZucchini_IceFortress_06
  11,L
  15,R,D,X
   5,L,J
   2,R
   7,R,Z
   1,R,J
   6,R
   3,R,D
  15,R,D,J
   2,J
   9,U,X
  38,L,J
  19,G
  15,U,G
   2,L
   1,J,G
   1,K,G
  22,R,D,X
   7,R,J
   5,R
   6,R,K
   1,R
   2,R,K
   4,R
  17,U,X
  10,L
  14,L,Z
   3,L,J
   1,L
   2,L,J
  11,L,K,G
   5,L
  10,L,J
   1,J
   1,L,J
   1,J
  11,U,X
  14,L,J
  11
   1,R,G
  11,J,G
   4
   3,K
   5,R,X
   1,R,K,G
  30,R,D
  15,R
   1
   1,R
   4
   1,R
   1
   1,R
  12,L,D,X
   1,L,J
   1,R,J
   1,K,G
  25,L,D,X
  14,L
   3,L,D,J
  10,L
  40

#lvl_ABuffZucchini_IceFortress_07
   2,L
   7,L,K
  12,L
   4
   1,L
  18,D,X
  16,L
   1,L,J,G
   6,L,K,G
   6,L
   5,L,J
   1
   1,L
   2
   1,L
  14,L,Z
  24,L,J
  39,L,U,Z
   6,J
  22,L,D
   2,L
  18,L,X
   1,J,G
  15,U,X
   8,J,G
  12,K,G
   1,L,J,G
   1,R,J
  10,L,J
   1
   1,L
  19,L,D,X
  17,L,U,C
   2,L,J,G
   1,R,J
   4,J
   9,K,G
   8,J,G
   2,L,J
  11,K,G
   1,R,K
  10,J,G
  11,K,G
   1,L,K
   1,J,G
  12,L,J,G
   4,L,K,G
   5,L,Z
   1,L,J
   6,L
   3,L,J
  18,L,D,X
  32,L,J
   1,L,K,G
   2,K
   3,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   2,L,J
   5,L
   2,L,K
  18,L,D
   1,J
  53
  13,R
   1
   9,R,Z
  34,R,J
   2,J
   1,G
  34,U,G
   1,J,G
   1,K,G
   3,R,J,G
  10,L,J
   1,J
  10,L,J
   8,L,Z
   1,L,J,G
  14,L
   6,L,J
   3,L
  40

#lvl_ABuffZucchini_IceFortress_08
   4,L
   1,L,K
   1,L
   1,L,K
   4,L
  20,L,U,X
   4,R,J
  10
   3,L
   8
  12,L,U,X
   4,R,J
   2,R
   5,R,Z
   1,R,J
  25,R,D
   5,D
  10,R,D,X
   1,L,J
  21,L,D
  26,L,X
   4,L,J
   7,L,Z
  38,L,J
  31,U,X
  20,R,C
   4,L,G
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   7,K
   1
  22,L,X
   4,R,J
   7,J
  59,U,X
   1,J
   6
   1,K
   3,L
   4
   1,J
   9
   1,K
  14
   1,J
  17,R
#1:04.617(3801)
  60
