#TASers: atpx8
RecordCount: 602
ChapterTime: 1:16.075(4475)
console load ABuffZucchiniCollab/1-Lobby/IceFortress
   1
#Start
 190
#lvl_ABuffZucchini_IceFortress_01
***S
   4,J
   8,L,J
  13,R,U,X
  12,R,J,G
  11,K,G
   1,L,K,G
   8,L,J
  28,L,K
   3,L,J,G
   7,L
  10,L,Z
   1,R,J
  27,R,D
  18,R,X
   4,R,J
   6,R,K
   2,R
  15,R,Z
  23,R,D
   5,L,Z
   1,R,J
   8,R
  14,R,J
  22,R,X
   4,R,J
  23,R,K
   7,R,U,X
   6,R,J,G
   2,J
   3,R,K,G
  13,R
  10,R,Z
   5,R,J
  15,R,D,X
   2,R,J
   2,R
  40
#lvl_ABuffZucchini_IceFortress_02
  11,R
  17,R,D,X
  21,R,J
  14,U,X
   4,L,J
  10,L
   5
  10,L,Z
  13,R,J
   9,R
  14,R,J
  11,R,D,X
  15,R,J
  14,R
   4,R,D,X
  15,R,J
  11,R
   8,L,Z
   9,L,J
  27,D
  15,L,X
  33,R,D
  15,R,X
   4,L,G
  20,D
   9,R,D
  12,R,D,X
  21,R,J
  21,R,X
   4,R,J
   1,R,K
   1,R
   7,R,D,X
   1,R,J,G
   8,R
  40
#lvl_ABuffZucchini_IceFortress_03
   6,R
   4,R,J
   6,R
  27,R,X
   4,R,Z
   3,R,J
  19,R
  23,R,J
  29,R,U,X
  10,J,G
   6,R
   5,L
  10
  11,L,J
   8,L,K
  30,L,X
   4,L,Z
   4,L,J
  10,L
  20,L,J
  18,U,X
  18,R,C
  18,U,X
   3,R
  21,L,U,C
   4,R,Z
  31,R,J
  35,R,K
  11,L,D,X
  39,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40
#lvl_ABuffZucchini_IceFortress_04
  14,R,D,X
   7,R,J
   2,R
   2,R,J,G
   3,R
  15,U,X
  10,R
  10,R,Z
   5,R,J
  17,R,D,X
   3,R,J
  28,R,D,X
   5,R,J
   1,R
   7,R,J
   1,R,K,G
  17,R
  30,R,X
  32,R,D
  15,L,X
  25,L,D
  17,L,U,X
   4,L,J
  27,L,K
  24,L,X
  24,L,C
  25,L,X
  50,R,D,G
  11,U,G
  19,G
  24,R,X
   4,R,Z
   5,R,J
   1,R
  21,R,J
   8,L,D,X
   8,R,J
  11,R
  23,R,J
  14,R,D,X
  21,R,J
  18,U,X
  15,L,U,C
  13,L,D,X
  24,R,J
  33,R,U,X
  15,R,Z
  33,R
   2,R,D
   5,R,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40
#lvl_ABuffZucchini_IceFortress_05
   4,R,D,X
   1,R,J
  23,R,X
   4,R,J
  14,U,X
  15,R,J
  37,R,D,X
   4,R,Z
  37,R,J
  11,L,D,X
  33,R,J
  23,R,U,X
  17,U,C
   8,L,J
  10,L,D,X
   1,R,J
   8,R
  30,R,J
  35,U,X
  10,L,D,C
   5,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
  14,L
  21,L,J
  13,R,K
  21,L,U,X
   4,R,Z
   8,R,J
   6,R
  19,R,D,X
  31,R,J
  36,U,X
  11,L,D,C
   4,L,J
   3,L,K
  19,L,X
   4,L,J
  14,L,K
  17,L,U,Z
  12,L,J,G
   1,K,G
   1,R,K,G
   6,R,J
  33,R,X
  56,U,C
  40
#lvl_ABuffZucchini_IceFortress_06
  11,R
  15,D,X
   8,R,J
  14,R,Z
  26,R,J
  14,U,X
   1,J
  36,L,J
  35,L,G
   1,J
   1,L,K,G
   5,L,J,G
  22,R,D,X
  11,R,J
   1,R
  23,R,J
  19,U,X
   9,L
  11,L,Z
   4,L,J
   1,L
   4,L,J
  10,L,K,G
   7,L
  15,L,X
  41,L,U,G
  20,R,J
  13,R,G
  14,R,J,G
  15,R,X
  50,R
  15
  10,L,Z
   7,L,J
  15,L,D,X
  18,L
   1,L,J
  11,L
   1,L,J
  16,L,D
  40
#lvl_ABuffZucchini_IceFortress_07
  28,L,J
  15,L,U,X
  10,L,G
  10,R
  10,D
  19,L,D
   1,D
   1,L,J,G
   5,L,K,G
  15,L
  14,L,Z
  43,L,J
  41,L,U,X
   2,J,G
   1,R,J,G
  27,R,K
  15,U,X
  38,L,D
  15,L,U,Z
   9,R
  11,J,G
   1,L,J,G
   9,K,G
  12,J,G
  46,L,K,G
  14,L,U,X
  11,J,G
   1,R,J,G
  11,K,G
   1,L,K,G
   8,J,G
  11,K,G
   1,R,K,G
   8,J,G
  11,K,G
   1,L,K,G
  12,L,J,G
   5,L,K,G
  10,L,Z
   5,L,J
  18,L,D,X
  38,L,J
  12,L,K,G
  51,L,J,G
  12,L,K,G
  28,D
   5,L,D
  26
   4,R,Z
  12,R,J
  22,R
  18,R,J
  37,R,U,G
   1,R
   1,J
   1,R,K,G
  30,L,K
   6,L,U,Z
   3,L,J,G
  16,L
   1,L,J
  12,L,D,X
  40
#lvl_ABuffZucchini_IceFortress_08
   2,L,D,X
   5,L,J
  10,L
  16,L,J
  15,L,U,X
   6,L,J
  21,R,K
  22
  10,L,U,X
   6,L,J
  21,R,K
  20
   4,R
  18,L,U,X
   4,R,Z
  19,R,J
  30,R,D
  11,R,D,X
   1,L,J
  24,L,D
  36,L,Z
   4,L,J
   2,L
  27,L,K
  22,U,X
  10,R,Z
   5,R,J
  17,U,X
  15,U,C
  15,R
  10
  37,R,D,X
   7,L,J
  29,L,K
 164,U,X
