#TASers: Lmjacks, atpx8 and abiteofdata
RecordCount: 2381
ChapterTime: 1:10.550(4150)
console load ABuffZucchiniCollab/1-Lobby/IceFortress
   1

#Start
 190

#lvl_ABuffZucchini_IceFortress_01
   1,J
   9,L,J
  14,R,U,X
  12,R,J,G
  11,K,G
   1,L,K,G
   1,J
   7,R,J
   2,R,K,G
   1,L,J
  21,L,K
   6,L
   1,J,G
   6,L
  25,R,D
  22,R,X
   4,R,J
   6,R,K
   2,R
  15,R,Z
  20,R,D
   3,R
   4,Z
   1,R,J
   6,R
  13,R,J
  22,R,X
   4,R,J
   4,R,K
   8,R
   1,R,J
   2,R
  14,R,U,X
   5,R,J,G
   1,R
   2,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   4,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   2,R,J
  40

#lvl_ABuffZucchini_IceFortress_02
   4,R,J
  15,R,D,X
   6,R
  11,R,J
   7,J
   1,R,J
  12,U,X
   6,L,J
   5,L
   6
  10,L,D,X
   9,R,J
  12,R
   7,R,J
   6,R
  14,R,D,X
   7,R,J
  21,R
   6,R,J
   8,R
   3,R,K
   3,R
   4
   1,R
   4,Z
   8,L,J
  11,L
  18,D,X
   1,L,D
  15,L,C
   5,L
   1
   1,L
   3
  15,R,D
  16,R,X
   4,R
  17,D,X
  10,R,D
   8,D
  10,R,D,X
  14,R,J
   5,R
  21,R,X
   4,R,J
   1,R,K
   8,R,D,X
   1,R,K,G
  11,R
  40

#lvl_ABuffZucchini_IceFortress_03
   7,R,J
   1,R
  29,R,X
   4,R,J
   7,R,Z
   1,R,J
  19,R,D
   6,R
  17,R,J
  18,R,U,X
   6,J,G
   3,R
   1,J,G
   1
   3,R
   1
   1,R
   1,L
   2,L,D
   7,L,J
   1,L,K
   4,L,J
  27,L,X
   4,L,J
   7,L,Z
   1,L,J
   5,L
   2,L,K
   3,L
  14,L,K
   3,K
   1
   1,K
  18,U,X
  18,R,C
  18,U,X
  10,R,Z
   9,L,J
  14,R,U,X
   6,R,J
   4,Z
   8,R,J
   3,R
   6,R
   3,R,J
   6,R
   2,R,K
   4,R
   4
   1,R
   1
   1,R
   6,L,D,X
   9,R,J
   4,R
   1,R,K
  16,R,D
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_ABuffZucchini_IceFortress_04
   8,R,D,X
   6,R,J
   2,R
  17,R,U,Z
  12,K,G
   1,J,G
   1
   1,K
   5,R,Z
   1,R,J
   8,R
   1,R,J
  16,R,D,X
   1,R,J
   1,R
   1
  23,R,D,X
   5,R,J
   6,R
   4,R,K
   1,R,J,G
  20,R,D
  24,R,X
  17,R,D,C
   4,D
   1,R,D
   6,D
  15,L,X
  21,L,D
  16,L,U,X
   4,L,J
   2,L
   5,L,Z
  23,L,K
  12,L
  17,L,U,X
  15,L,D,C
  11,L,D
   5,J
   6
   8,K
  13
  38,R
   6,D
   4
   1,D
   1
   1,D
  15,L,U,X
   4,R,J
   7,R,Z
  11,R,J
   3,R
   1,R,K
   1,R
   1,R,K
  15,R,D
   5,L,D,X
   3,R,J
   1,R
   1,R,K
   7,R
  23,R,J
  14,R,D,X
  20,R,J
  18,U,X
  15,L,U,C
  12,L,D,X
  22,R,J
   6,R
  20,R,U,X
  15,R,Z
  15,R
  11,R,D
   3
   3,D
   4,Z
   3,R,J
   4,R,K,G
   1,R,J,G
   9,R
   1,R,J
  11,R,D,X
  40

#lvl_ABuffZucchini_IceFortress_05
   3,R,D,X
   1,R,J
  23,R,X
   4,R,J
  14,U,X
  15,R,J
  33,R,D,X
   4,R,J
   7,R,Z
  17,R,J
  19,R,D
  10,L,D,X
  31,R,J
  18,R,U,Z
  17,U,C
   8,L,J
   8,L,D,X
   1,R,J
   2
   5,R
   1,R,J
  14,R,D,X
  12,R,J
  37,U,X
   1,R
   8,R,D,C
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   4,L
  26,L,D,J
   9,R,K
  18,L,U,X
   4,R,J
   7,R,Z
   6,R,J
   5,R
  19,R,D,X
   3,R
  26,R,J
  35,U,X
#0:37.706(2218)
  16,L,D,C
   1,L,J
  21,L,Z
   4,L,J
   8,L,K
  10,L
  14,L,U,Z
  10,L,J,G
   1,R,K
   3,R,J
  34,R,X
  56,U,C
  40

#lvl_ABuffZucchini_IceFortress_06
  11,R
  15,D,X
   8,R,J
  14,R,Z
  26,R,J
  14,U,X
   1,J
  36,L,J
  25,L,G
  10,L,U,G
   1
   1,K
   1,L,J,G
   2,R,J
  22,R,D,X
  12,R,J
  19,R
  18,U,X
  10,L
  11,L,Z
   3,L,J
   2,L
   3,L,J
  11,L,K,G
   7,L
  15,L,X
  29,L,U,G
   9,L,G
   2,L,J,G
   5,R,K
  17,R,G
   7,R,J,G
   5,K
   6,R,X
   1,R,K,G
  31,R,D
  18,R
   9
  10,L,D,X
   1,L,J
   2,L
   1,R,K,G
  29,L,D,X
   7,L
  20,L,J
  40

#lvl_ABuffZucchini_IceFortress_07
   3,L,J
   1,J
  13,L,J
  15,L,X
  16,R,D
   7,D
  16,L,D
   1,L,J,G
   5,L,K,G
  13,L
  14,L,Z
  49,L,J
  32,L,U,X
   1,J,G
   1,R
   7,R,K
  16,R,U,Z
   3,L,K,G
   3,R
  20,L,D
   4,D
  15,L,U,Z
   5,R
   2,R,K,G
   5,K,G
   7,J,G
   1,L,J
   2,R,J
   2,L,J
  14,K,G
  10,L,J,G
  30,L,D
   4,L,K
  14,L,U,X
   7,J,G
   9,K,G
   3,R,K,G
  11,J,G
   1,L,J,G
   4,K,G
  11,J,G
   1,R,J,G
   6,K,G
  11,J,G
   1,L,J,G
  12,L,K,G
   4,L,J,G
   1,L
   5,L,Z
   1,L,J
   6,L
   3,L,J
  18,L,D,X
  32,L,J
   1,L,K,G
   3,R,K,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   3,L,J
  25,L,D
   1,J
  28,D
   6,L,D
  35,D
   4,R,Z
  12,R,J
  15,R
   3,R,D
   1,D
   2,R,D
   2,L,D
  18,R,J
  37,R,U,G
   1,R
   1,J
   1,R,K,G
  30,L,K
   6,L,U,Z
   3,L,J,G
  16,L
   1,L,J
  10,L
  40

#lvl_ABuffZucchini_IceFortress_08
   4,L
  19,L,J
  15,L,U,X
   6,L,J
  21,R,K
  22
  10,L,U,X
   6,L,J
  21,R,K
  20,D
   4,R
  11,L,U,X
   4,R,J
   7,R,Z
  19,R,J
  15,R
  14,R,D
  10,R,D,X
   1,L,J
  21,L,D
  36,L,X
   4,L,J
   7,L,Z
  27,L,K
  24,U,X
  10,R,Z
   5,R,J
  18,U,X
  15,U,C
  14,R
  37,R,D,X
   7,L,J
  29,L,K
  70,U,X
#1:10.550(4150)
  60
