#TASers: Lmjacks, atpx8, and abiteofdata
RecordCount: 2872
ChapterTime: 0:39.134(2302)
console load ABuffZucchiniCollab/1-Lobby/OldHorizon
   1

#Start
 190

#lvl_ABuffZucchini_OldHorizon_01
   1,R
   1,R,J
  13,R,Z
   5,R,J
   1,R
   1,R,K
   4,R,K,G
   2,R
   1,R,J,G
   2,J
   7,R,J
   8,R,K,G
  16,R,D,X
   1,R,J
  10,R
  40

#lvl_ABuffZucchini_OldHorizon_02
   4,R
  10,R,J
  12,R
   1
  14,R,U,X
   1,R,J,G
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,L
   7,J,G
   3
  12,R,K
   2,J,G
   1,R,J,G
   8,J,G
   1,L,J
  14,R,K,G
   6,L,J
   5,R,K
   7,R
   7,R,Z
   1,R,J
   7,R
  40

#lvl_ABuffZucchini_OldHorizon_03
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   5,D,X
   1,R,J,G
   2,R
  19
   9,L,Z
   1,R,J
   7,R
   2,R,J
   7,R
   9,R,U,X
  31,R,K,G
  35,R,U,G
   2,R,G
  12,L,K
   1,J
  16,R,K,G
  10,R,J,G
  40

#lvl_ABuffZucchini_OldHorizon_04
   1,R,K,G
   3,L,K
   2,L
   3,R
   2,R,K
   1,R
   4,R,J
   2
   1,R
   4
   1,G
  31,R,U,G
   6,G
   1,R,J,G
  15,J
   5,R,X
  26,R,J,G
   1,R
  15,U,Z
   1,J
   5,L,Z
   7,R,J
   6,R
   1,R,K
  10,R,D
  24,L,D
  15,L,D,X
   7,R,D
   4,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
   6,R
   9,R,J
   6,R,D,X
  40

#lvl_ABuffZucchini_OldHorizon_05
  10,R,D,X
   1,R,J
   1,J
   5,R,J
   2,R
  17,R,K,G
  10,U,X
   5,L,J
   9,R,J
   1,R
   4,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   2
   5,R
   9,L,D,J
   1,J
   1
   3,L
   3,R
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R
  12,K,G
   1,L
   3,R
   1,R,J,G
   8,R
   2
   5,R
   6
  16,L,U,X
   1,L,J,G
   8,L
   1,L,K
   1,L
   4
   7,L,Z
   1,R,J
   6,R
   9,R,J
  15,R,U,X
   9,R
  15,U,X
  13,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
   4,R,J,G
   7,R
   9,U,X
  40

#lvl_ABuffZucchini_OldHorizon_06
   5,R
   1,J,G
   1,R
   5,R,J,G
   1,R
  21,R,U,X
   5
   1,R
   2
  11,R,Z
   1,R,J
   1,L,K,G
   9,R,K
   7,R
   1,R,K
  16,R,G
   1,D,G
   1,R,G
   1,D,G
   1,R
   1,R,J,G
   1,J
   1,R,K,G
   1,K
   3
   7,R
   1,R,K
   1,R
   1
   6,R,J
   3,R
  14,R,X
   5,R,J,G
   8,R
   1,R,K
   4,R
  13,R,J
  40

#lvl_ABuffZucchini_OldHorizon_07
   5,R
   1,R,K
   1,R
   1,G
  33,U,G
   1,R,J,G
   1,L,J
   2,J
   2,R,J
  25,R,K,G
   2,K
   1,R,K
   1,K
  15,U,X
   7,L
  10,L,C
   1,R,J
   2,R
   4
   2,K
   1
  15,L,X
   2,R
  12,R,X
   9,R,J
  12,J
   2,K,G
   8,G
  10,R,J,G
   1,J
   1,R,J
   7
  18,U,G
   1,R,J,G
  11,L,J
   3,J
  15,U,Z
   1,R
   9,J
   3
   8,R
  33,R,J
  10,R,K,G
  40

#lvl_ABuffZucchini_OldHorizon_08
   1,J
   1,L,J
   1,J
   1,L,J
   5,R,J
   8,G
  22,R,U,G
   7,J,G
   1,R,J
   2,R
   5,L,Z
   1,L,J
   1,R,K,G
  10,L,K
   1,L
   4
   1,L,J,G
   5,L
   1,L,K
  13,L
   9,L,J
   5,L
  10,L,K
  23,L
   1,G
  12,J,G
   7
  10,U,G
   8,J,G
   1,R,J
   8,K
   1,R,K
  11,K
   1,L,J,G
  15,U,X
  11,L,J
  40
 
#lvl_ABuffZucchini_OldHorizon_09
   1,L,J,G
   2,R
   2,L,J,G
   6,L
   4,Z
   1,L,J
   4,L
   1,L,K
   2,L
   1,L,J
   1,L,K,G
   8,L
   1,L,K
   5,L,J
   7,L
   1,G
   1,K,G
  11,L,K
   2,K
   1,J
   4,R,J
   7,R
   1,R,G
  35,U,G
   1
   1,J
   1,R,K,G
   6,L,K
  15,L,D,X
   1,L
   3,L,J,G
   1,K,G
   8,L,K,G
   4,R,K
   1,K
   1,R,K
  18,U,X
   9,R
   1
  17,R
  14,R,U,X
  12,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_ABuffZucchini_OldHorizon_10
  11
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   8,R,J
   6,R,K,G
  12,R,X
 135
#0:39.134(2302)
  60
