#TASers: Lmjacks, atpx8, and abiteofdata
RecordCount: 1873
ChapterTime: 0:40.188(2364)
console load ABuffZucchiniCollab/1-Lobby/OldHorizon
   1

#Start
 190

#lvl_ABuffZucchini_OldHorizon_01
   1,R
   1,R,J
  13,R,Z
   5,R,J
   1,R
   1,R,K
   4,R,K,G
   2,R
   1,R,J,G
   2,J
   7,R,J
   8,R,K,G
  16,R,D,X
   1,R,J
  10,R
  40

#lvl_ABuffZucchini_OldHorizon_02
   4,R
  10,R,J
  12,R
   1
  14,R,U,X
   1,R,J,G
   5,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,L
   7,J,G
   3
  12,R,K
   2,J,G
   1,R,J,G
   8,J,G
   1,L,J
  14,R,K,G
   6,L,J
   5,R,K
   7,R
   7,R,Z
   1,R,J
   7,R
  40

#lvl_ABuffZucchini_OldHorizon_03
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   5,D,X
   1,R,J,G
   2,R
  19
   9,L,Z
   1,R,J
   7,R
   2,R,J
   7,R
   9,R,U,X
  31,R,K,G
  35,R,U,G
   2,R,G
  12,L,K
   1,J
  16,R,K,G
  10,R,J,G
  40

#lvl_ABuffZucchini_OldHorizon_04
   1,R,K,G
   3,L,K
   2,L
   3,R
   2,R,K
   1,R
   4,R,J
   2
   1,R
   4
   1,G
  31,R,U,G
   6,G
   1,R,J,G
  15,J
   5,R,X
  26,R,J,G
   1,R
  15,U,Z
   1,J
   5,L,Z
   7,R,J
   6,R
   1,R,K
  10,R,D
  24,L,D
  15,L,D,X
  14,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_ABuffZucchini_OldHorizon_05
   3,D
   1,R,J
   4,J
   3,R,K,G
   2,K
   8,R,K
  10,R,J,G
  15,R,U,X
   1,L,J,G
   1,L,K,G
   7,L
   1,G
  10,J
  10
   2,L
   1
   4,R
   3
   1,R
   1
   1,R
   1
   1,R
   1,L
   1,J,G
   6,L,J
   1,L
  14,L,U,X
   8,L,J,G
   6,L
   2,L,K
  19,L
   8,R
  15,L,X
   4,Z
   1,L,J
   3,L
   1,L,K
   1,L
   2
   1,L,J
   5,J
  14,U,X
   4,R,J
   1,J
  11
   1,R,G
   3,J,G
   1,L,J
   1,R,J
   1,K,G
   9,L,K
   8,L,G
  22,G
   3,D,G
   5,G
   1,L
   1,J
   1,K,G
   3,R,J,G
  18,R
  18,R
  11,R,J,G
   1,R
   6,K,G
   3,R
   4,L
   9,U,X
  40

#lvl_ABuffZucchini_OldHorizon_06
   5,R
   1,J,G
   1,R
   5,R,J,G
   1,R
  30,R,U,X
  11,R,Z
  20,R,J
  21,R,U,G
   1,R
   1,R,J,G
   1,J
   2,R,K,G
   4,R,J,G
  15,R
  14,R,U,X
   8,R,J,G
  16,R
   2,R,J
   5,R
   1,R,K
   5,R
   1,R,J
   8,R,D,X
  40

#lvl_ABuffZucchini_OldHorizon_07
   5,R,D,X
   1,R,J
   4,R
   1,G
  37,R,U,G
   1,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   5,R,K,G
  10,R
   2,R,J
   2,J
   1,R,J
  15,U,Z
   2,R
   3,R,J
  10,L,J
   2,R,J
   1,L
  15,L,X
  22
   3,R
   1
  10,R,X
   9,R,J
  12,J
   2,K,G
   8,G
  10,R,J,G
   1,J
   1,R,J
   7
  18,U,G
   1,R,J,G
  14,L,J
  15,U,Z
   1,R
   9,J
   3
   8,R
  26,R,J
   2,J
   6,R,J
  11,R,K,G
  40

#lvl_ABuffZucchini_OldHorizon_08
   1,J
   1,L,J
   1,J
   1,L,J
   5,R,J
   8,G
  22,R,U,G
   7,J,G
   1,R,J
   2,R
   5,L,Z
   1,L,J
   1,R,K,G
  10,L,K
   1,L
   4
   1,L,J,G
   5,L
   1,L,K
  13,L
   9,L,J
   5,L
  10,L,K
  23,L
   1,G
  12,J,G
   7
  10,U,G
   8,J,G
   1,R,J
   8,K
   1,R,K
  11,K
   1,L,J,G
  15,U,X
  11,L,J
  40
 
#lvl_ABuffZucchini_OldHorizon_09
   1,L,J,G
   2,R
   2,L,J,G
   6,L
   4,Z
   1,L,J
   4,L
   1,L,K
   2,L
   1,L,J
   1,L,K,G
   8,L
   1,L,K
   5,L,J
   7,L
   1,G
   1,K,G
  11,L,K
   2,K
   1,J
   4,R,J
   7,R
   1,R,G
  35,U,G
   1
   1,J
   1,R,K,G
   6,L,K
  15,L,D,X
   1,L
   3,L,J,G
   1,K,G
   8,L,K,G
   4,R,K
   1,K
   1,R,K
  18,U,X
   9,R
   1
  17,R
  14,R,U,X
  12,R,J,G
  12,R,K,G
   9,R,J,G
  40

#lvl_ABuffZucchini_OldHorizon_10
  11
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   8,R,J
   6,R,K,G
  12,R,X
 135
#0:40.188(2364)
  60
