#TASers: atpx8 and abiteofdata
RecordCount: 480
ChapterTime: 0:45.118(2654)
console load ABuffZucchiniCollab/1-Lobby/OldHorizon
   1
#Start
 190
#lvl_ABuffZucchini_OldHorizon_01
  11,R,Z
   3,R,J
   1,R
   5,R,J
  13,R,K,G
   8,R,U,X
   1,R,J,G
  23,R
   4,R,Z
   2,R,J
   7,R
   1,J
  40

#lvl_ABuffZucchini_OldHorizon_02
   1,R
  14,R,D,X
   8,R,J
   6,R
   6,R,J,G
  14,R,U,X
   2,R,J,G
  18,R
   1,L,J,G
   5,R,J
   1,R
   4,R,J
  12,R,K
   2,J,G
   1,R,J,G
   8,J,G
   1,L,J
  14,R,K,G
   6,L,J
   5,R,K
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_ABuffZucchini_OldHorizon_03
  14,R,D,X
   1,R,J
   5,R
  15,D,X
  11,D
  10,L,Z
   1,R,J
   7,R
   2,R,J
   7,R
   9,R,U,X
  31,R,K,G
  35,R,U,G
   2,R,G
   1,L,K
  11,R,K
   1,J
  16,R,K,G
  10,R,J,G
  40

#lvl_ABuffZucchini_OldHorizon_04
   1,R,K,G
   3,L,K
   2,L
   3,R
   2,R,K
   1,R
   5,R,J
   5,G
   3,R,G
  38,R,U,G
   1,R
   1,J
  10,R,J
   9,R,K
   9,R,X
  26,R,J,G
   5,R
  11,R,U,X
   7,R,J,G
   7,R,X
   3,R,J,G
  11,R
  28,L,D
  15,L,D,X
   1,D
  14,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40
#lvl_ABuffZucchini_OldHorizon_05
   3,R,D
  28,R,G
  16,R,U,G
   2,R,J,G
   7,R
  12,R,J
  15,U,X
  52,R,U,G
  14,L
  15,L,U,X
   8,L,J,G
  37,L
   8,R
  16,L,Z
  10,L,J
  21,L,U,X
   8,J,G
   1,R,J,G
  18,R,K
   3,R,G
   3,J,G
   1,L,J,G
  16,L,K
  37,L,U,G
   1,L
   1,J
   1,L,K,G
   5,R,K
  54,R,D
  12,R,J,G
  12,R,K,G
   6,R,J,G
  40
#lvl_ABuffZucchini_OldHorizon_06
   7,R
   5,R,J,G
  21,R,U,X
  18
  10,R,Z
  40,R,U,J,G
   1,R
   2,R,J,G
   2,R,K,G
  32,R,J,G
   5,R,U,X
  25,R,J,G
   8,R
  14,R,D,X
   4,R,J
   4,R,K,G
  11,R,D,X
  40
#lvl_ABuffZucchini_OldHorizon_07
   3,R,D,X
   6,R,U,J,G
  43,R,U,G
   4,R,K,G
  12,R,J,G
   4,J
   7,R,J,G
  18,R,U,X
  13,L,U,C
   1,L,K,G
   4,L
  40
  10,R,X
  22,R,J
   3,R,K,G
   8,R,G
  12,R,K,G
  30,R,U,G
  10,K,G
   1
   2,L,G
  13,U,X
  11,J
   3
   3,R
   1
   4,R
  26,R,J
   2,J
   6,R,J
  12,R,K,G
   1,R,J,G
  40
#lvl_ABuffZucchini_OldHorizon_08
   5,R
   8,J
  45,R,U,G
  37,L,J
  11,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  12,L
   9,L,U,X
   2,L,J,G
  82,L,U,G
  12,J,G
  13,R,J
  12,L,K,G
   7,L
  14,U,X
   7,L,J
  40
#lvl_ABuffZucchini_OldHorizon_09
  11,L
  10,L,D,X
   5,L,J
   3,L,K,G
  14,L,D,X
   6,L,J
   5,K,G
  15,U,X
  38,R,U,G
   3,R,G
   1,R
   1,J
   1,R,K,G
   5,L,K
  60,L,G
  21,L,U,G
  15,U,X
  34,R
  14,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
  40
#lvl_ABuffZucchini_OldHorizon_10
  14,L
  10,R,Z
  15,R,J
   7,R,K,G
 240,R,X
