#by Lmjacks

console load ABuffZucchiniCollab/1-Lobby/Reversal
   1

#Start
 118

#lvl_ABuffZucchini_Reversal_01
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
  17,R,J
   6,R,K,G
   5,R
   8,R,J
   7,R
  15,R,U,Z
  15,U,X
   1,L
   1,L,K,G
   1
   3,L
   1
   2,L
   1,L,J
   6,J
   7,L,Z
   1,L,J
   7,L
  14,D,X
  12,L
  18,U,X
  16,L,Z
   1
   1,L
   6
  14,L,D,X
   4,L,J
  15,L,D,X
   2,L,J
   8,L
   1,L,J
   3,L
  40

#lvl_ABuffZucchini_Reversal_02
   7,L
  14,D
  14,L,D
   1,D
  11,L,D
   1,D
  18,L,U,Z
   2
  10,R,U,X
   5
   4,L,J
   7,L
  25,R,D
   1,D
   1,R,D
   4,R
   1
   1,R
   1,R,G
   8,R,J,G
   5,U,X
   9
  13,D
   1,L,D
   1,D
   2,L,D
   2,D
   3,L,D
   6,L
   1,L,D
   1,L
   1,L,D
  18,L,U,Z
  15,L,D,X
  15,D
  16,R,D
   6,R
  40

#lvl_ABuffZucchini_Reversal_03
  14,R
  74,R,D
   4,D
   3
   3,D
  15,R,D,X
   3,D
   1,R,D
   3,D
   1
  11,L
  22,L,D
   7,D
   5,L,X
  15,R
  15,D,X
  13,R,D
  15,R,Z
   9
   5,R
   7,R,D
  21,D
   2,L,D
   2,L
   1,L,D
   1,L
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2,R,J,G
   6,R
   3,R,K
  13,R,X
  40

#lvl_ABuffZucchini_Reversal_04
   1,R,X
  11,R,J,G
   5,R
   2,R,K
   1,R,J,G
   2,J
  14,R,U,X
   7,J,G
   5,R,X
   5
   6,L,J
   1,L
  16,L,K
  15,U,X
  15,U,C
  10,R
   2,R,J
   7,R,Z
   1,R,J
   2,R,K,G
   1,K
   4,R,K
   6,R,D,X
   2,R,J,G
   7,R
   8,R,J
  15,R,D,J,X
   2,R,J
  12,R
  14,R,Z
   2,R,J
  10,R
  15,R,Z
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_ABuffZucchini_Reversal_05
   3,R,D,X
   1
   1,R,J
  15,R,D,X
  18,R,U,C
  15,R,X
  15,D
   5,L,X
   5,R
   4,R,J
  12,R,K
   5,R
  10,R,J
   9,R
  16,R,Z
  22,R,X
   1,R
   5,R,Z
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   1,R
   1,R,K
   1,R
   3,R,D
   4,R,J
   3,R
  14,R,D,X
  40

#lvl_ABuffZucchini_Reversal_06
   1,R,D,X
   1,R
   1,R,J
   4,R
  14,R,Z
   4,J,G
   1,R,J
   5,R
   1,K
   7,R,K
   4,R,J,G
  15,R,D,X
   2,R
   6,R,D
   2,R
   1,R,D
   1,R
   4,R,J
   6,R
   1
  14,R,D,X
   1,L,J
   5,L
   1,L,K
   1,L
   9,L,J
   4,L
  15,U,X
  14,U,C
   1,R
   1,J,G
   6,R
   4,L
  15,L,U,X
  15,L,Z
   1,L,J,G
   1,K,G
   2,L,K
   5,L
   3,R
   1,J
  14,U,X
   2,R,J
  11,L,U,X
   1,L,J,G
   1,R
   6,L
  14,U,X
   2,L,J
   7,U,C
  40

#lvl_ABuffZucchini_Reversal_07
   2,L
   8,R
   1,R,J,G
   7,R,K,G
  24,R,U,X
   1,G
   1
  12,J
   7,R
  14,U,G
   2,J,G
   1,L,J
   8,K
  22
  35,G
   3,L,J,G
  22,L,K,G
   5,L,X
   5,R
   8,R,J
   5,R,K
   3,K
   1
  15,U,X
  15,R,U,C
   1,R,J,G
   3,L,J
   4,R,J
   7,R
   7,R,J
   5,R,Z
   1,R,J
   2,R,K,G
   1,K
   5,R,K
   2,R,J,G
   3
   3,R
   1,R,K
   8,R,J,G
   2,R,K,G
   5,R
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_ABuffZucchini_Reversal_08
  13,R
   1,R,J
   9,R
  15,R,U,X
  14,R,D,C
  16,R,J
   1,R
   1,R,K
   1,R
  15,R,U,X
  10,L,Z
  26,R,J
  18,R,X
  18,R,C
   5,R
   6,R,J
  14,R,K
  15,R,U,X
  35,R,D
   5,D,X
   9
   8,R
  29,R,X
  22,R,D
  14,R,Z
   1,R,J
   2,R,K
   3,R
   1,R,K
   1,R
  40

#lvl_ABuffZucchini_Reversal_09
   2,R
  14,R,D,X
   9,R,J
   2,R
   1,R,K
  12,R
  15,R,X
  14,R,C
   5,R
   4,R,J
   7,R,Z
   3,R,J
   1,R
   1,R,J,G
   3,R
  10
   5,L,X
   5,R
   8,R,J
  14,R,K
  16,U,X
   2,L
   1
  16,L,U,X
   9
   5,R
   6,R,D
  15,R,Z
  16,L,D
  14,R,D
  15,R,X
   8,R
   4,Z
   1,R,J
   8,R,K,G
   4,R,J,G
   1,J
   7,R,K,G
  40

#lvl_ABuffZucchini_Reversal_10
   1,R,K
  15,R,D,X
  15,R,D,C
  16,R
   1,R,J
  12,R,K,G
  15,R,D,X
  27,R
  14,R,X
  13,R,J
   2,J
  15,U,X
   2,L
   5,L,D,X
  13,R
   1,R,J
  14,R,U,X
   1,J
  14,R,U,X
   1,R,J,G
   4,R
   1
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_ABuffZucchini_Reversal_13
   7,R,D,X
   1,R,J
   2,R
  15,D,X
  12,L
   1,L,D
   1,L
   9,L,D
   1,L
   4,Z
   1,R,J
   6,R
   7,R,D,J
   5,R
   9,R,K
   7,R
  15,R,X
  15,R,C
   9
  11,R,J
  18,R
   7,R,J
   5,R,Z
   7,R,J
   2,R
   3,R,K,G
   9,U,X
 135
#0:51.544(3032)
  60
