#TASers: Lmjacks, a jojo weeb and atpx8
RecordCount: 1399
ChapterTime: 1:05.790(3870)
console load ABuffZucchiniCollab/1-Lobby/SpikePit
   1

#Start
  36

#lvl_ABuffZucchini_SpikePit_01
  10,R,J
   2,R
  12,R,Z
   4,R,J
   1,R
   7,R,K,G
   5,R
   9,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
  10,R,Z
   1,R,J
   6,R
   8,R,J
   6,R,U,Z
  40

#lvl_ABuffZucchini_SpikePit_02
   7,R,U,Z
   1,L
  11,J,G
  14,R,X
   1,J,G
   7,R
   1,R,K
   2,R
   1,L
   6
  10,L,D,X
   6,R,J
   2,R,K,G
  17,R,D
   5,D
   1,L,D
   1,J
  21,L
  11,R
   4,R,D
   3,R
   1,R,G
   1,R,J,G
  24,R,D
   1,D
   1,R,D
   3,L,D
   2,L
   2
   3,L,J
   5,L
   6,L,K
  19,U,X
  15,L,J
   7,J
   1,L,J
  10,K
   3,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   3,R,J
   1,K
   8,R,K
   4,K
   1,L,J,G
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   2,L
   1,L,K,G
   3,L,J,G
   2,J
   1
  14,R,U,X
   1,R,J,G
  13,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
  40

#lvl_ABuffZucchini_SpikePit_03
  10,R,U,Z
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,L,J
   1,R,J
  29,R,K
  29,R,X
   6,R,J
   7,R
   1,R,K
   1,R
   2,R,K
  11,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   2,R
   1,R,G
   1,R,J,G
  19,R,K,G
   1,R
   1,R,K
   1,R
  22,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1
   1,L
   4
  11,L,U,Z
   4,R
   1,J,G
   1
   1,L
  15,U,X
  21,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  40

#lvl_ABuffZucchini_SpikePit_04
   7,L
   1,L,D
   1,L,J
   5,L
   1,L,K
   1,L,J,G
   1,J
   7,L,J
  15,L,D,X
  10,L,J,G
   6,L
   7,L,U,X
   7,L,C
   1,L,J,G
   5
   1,L,K
  10,L
   1
   2,L
   2,L,D
   1,L
   1,L,D
   1,L
   1,L,K,G
   4,L,J,G
   6,L
   2,L,K
  23,L,D
   5,L,Z
   1,L,J
   1,L
   1,L,K
  40

#lvl_ABuffZucchini_SpikePit_05
   6,L
   1,L,J
   9,L,D,X
  17,L,J
  15,L,D,X
  27,L,C
  14,U,X
   5,L,J
   4,J
  11,R,U,X
   7,R,J,G
   5,R
   2,R,K
   1,R
  28,R
  12,L,X
  10,L,J
   2,L
   1,L,K,G
   9,L,U,X
   1,L,J,G
   4,L
   1
   2,L,K
  19,L
   1,R
   1,J,G
  10,L,D,X
  34,R,D,C
   6,L,D
  12,R,D
   4,L,D
   3,L
   3
  31,U,G
   1
   1,K,G
   1,L,J,G
  13,R,J
  16,R,X
  30,R,U,C
   4
  14,U,X
   6,L,J
   1,L
  12,R,U,X
   7,R,J,G
   6,R
   2
   6,L,Z
   1,R,J
   6,R
   3,R,J
   1,R
  14,R,U,X
   3,R,J,G
   6,R
   5,R,K
   6,R
  15,R,X
  18
   5,L
   5,U,X
  10,L,J
   1,K
  40

#lvl_ABuffZucchini_SpikePit_06
   1,L
   7,L,J,G
   2,L
   1
   1,L
   3
   1,J
  24,R,J
   1,R
   1,K
  22,R,K
   2,R
   1,J
  24,R,J
  15,U,X
   1,R
  15,R,J
   8,R
   2,R,K
   4,R
   4,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40

#lvl_ABuffZucchini_SpikePit_07
   4,R,D,X
   1,R,J
  12,R,X
  18,U,C
  15,R,X
  21,D
   3,R,D
  15,L,D,X
   1,R,J
  14,R
   2,D
   9,R
  15,R,X
  15,R,C
  24,D
   9,R,D
   1,D
  15,R,Z
   4
   6,R,J
   1,R
  10,R,J
   7,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_ABuffZucchini_SpikePit_08
   3
   5,R
   1,R,J
   6,R,U,X
  12,R,J,G
  12,K,G
  12,R,J,G
  47,R,D,K,G
  15,D
  15,L,X
  60,R
  14,U,X
   1,J
  34,L,J
   1,K
  25,L,K
   5,J
  15
  33,R,D
  12,R,X
  15,U,C
  14,L,U,X
   7,U,C
   7,R,X
   1,R,J,G
  10,R
  14,D
  15,U,X
  15,U,C
  11,U,X
  40

#lvl_ABuffZucchini_SpikePit_09
  11
   6,U,X
  12,L,C
   8,L,U,X
   1,L,J,G
  14,L
   5,L,J
   1,L
   6,L,J
   4,L,K
   5,L,X
  15,L,C
  13,L,G
   1,J
  24,L,J
   1,K
  25,L,K
  17,R,J
  10,R,X
  10,R,D,C
  27,R,J
  17,R,U,X
  40

#lvl_ABuffZucchini_SpikePit_10
   6,R
   4,R,Z
   1,R,J
   7,R
   9,R,X
  18,D,C
   4,R,D
  11,R,D,X
  15,U,C
  16,L,G
  30,J
   8,R,K
  26,L,K
   4,R
  15,D
  16,R,D
   6,L,X
  15,L,C
  17,L,X
  23,D
  15,D,X
  11,L,D,C
   7,R,J
   5,R
   4
  18,U,X
  27,D
  12,R
  20,R,U,Z
   1,J
  22,L
  20,L,X
  28,D
   6,R,X
   3,R,J,G
   1,R
  22,R,J
  15,R,X
  14,U,C
   4,J
  40,L,J
  15,R,U,X
  30,L
  25,J
  13,L
   1,J
  28,L
  12,L,D
  14,L,X
  15,R,C
  44,L
   7,L,U,X
  20,L,J,G
  10,L,G
   3,L,J,G
  11,L
   3,R,D
  15,R,D,X
  53,L,U
  15,U,X
  20
  16,L,D
  15,L,X
  15,R,C
  37,D
  25,L,D
  15,L,X
  10,L,Z
   1,L,J
   6,L
  40

#lvl_ABuffZucchini_SpikePit_11
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
   6,L,U,X
  10,L,J,G
  10,D,X
  17,L,C
   9,D,X
  19,L,C
  15,D,X
  50,U
 150,U,X
#1:05.790(3870)
  60
