#TASers: a jojo weeb and atpx8
RecordCount: 1920
ChapterTime: 1:01.965(3645)
console load ABuffZucchiniCollab/1-Lobby/SpikePit
   1
#Start
  36
#lvl_ABuffZucchini_SpikePit_01
  11,R,J
   1,R
  11,R,Z
   4,R,J
   2,R
   7,R,K,G
   1,R
  11,R,K
   1,R
   6,R,K
  14,R,Z
   1,R,J
   6,R
   7,R,J
  11,R,Z
   1,R,J
   7,R
   6,R,J
   6,R,U,X
  40

#lvl_ABuffZucchini_SpikePit_02
   8,R,U,X
   1,L,J,G
  13,R,J
  12,R,Z
   1,J,G
  10,R
   1,L
   6
  10,X
   1,R,J
   4
   3,R
   8,R,J,G
   9,R,D
  23,L,D
   2,R,D
   1,L,D
   6,R,D
   1,L,D
   2,R
   2,R,J,G
  23,R,D
   1,D
   9,L,D
   4,L
  25,L,J,G
  13,R,K
  13,L,J
   6,L,K,G
   6,R,K
  15,U,X
   8,L,J
  12,R,J
  15,R,K
   6,L,J
   4,L
  11,R,U,X
   1,R,J,G
  13,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,U,Z
  40

#lvl_ABuffZucchini_SpikePit_03
  11,R,U,Z
   2,L
   4,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  14,R,K
  31,R,X
   1,R,J,G
  37,R
   6,R,D
  13,U,Z
  14,R,J
  18,R,X
  38,L,U,G
   2,L,D,G
   3,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
   1,J,G
  24,L,K,G
   1,L,J,G
   9,L,K,G
   6,L
  11,L,K
  18,U,X
  11,L,U,C
   1,L,J,G
  13,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  40

#lvl_ABuffZucchini_SpikePit_04
   6,L
   4,L,D
   5,L,D,J
   1,L
   3,L,K,G
   2,L
   7,L
  13,L,D,X
  17,L,J,G
   7,L,U,X
   7,L,C
   1,L,J,G
   4,D
   5,L
   1,L
   8,L
   1,L
   4,L
   7,L,J,G
  19,L
  12,L,D
   7,L,Z
   1,L,J
   1,L
  40

#lvl_ABuffZucchini_SpikePit_05
   6,L
   1,L,J
   9,L,D,X
   8,L,J
   9,L
  11,L,D,X
  31,L,C
  14,U,Z
   8,R,J
   3,R
  11,R,U,X
   7,R,J,G
   8,R
  15
  12,R
  11,R,D,X
   2,L,J
   1,K,G
  17,J,G
   9,L,K,G
  20,L,D,X
  10,L,D,C
  15,R,D,X
  21,D
   1,R,D
   3,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   8,D
  10,L,D
   1,L,G
   3,L
  26,L,G
   1,L
   1,J
   1,L,K,G
  14,R,K
  16,R,X
  34,R,U,C
  14,U,X
   8,R,J
  11,R,U,X
   7,R,J,G
   7,R
   1,L
   8,L,Z
   1,R,J
   5,R
   5,R,J
  14,R,U,X
   1,R,J,G
  13,R
   1,R,J
  15,R,D,X
   6
   6,D
   4
   2,L
   6,D
   5
   2,L
   1,L
  12,J
   5,U,X
  40

#lvl_ABuffZucchini_SpikePit_06
   0,U,X
  16,L,J
   3,L,J
   2,J
   1,K
  10,R,K
   9,R
   5,R,K
   1,J
  24,R,J
  16,U,X
  25,R,J
   1,R
   1,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_ABuffZucchini_SpikePit_07
   3,R,D,X
   2,R,J
   6,R,X
  19,R,U,C
   6,R,X
   1,J,G
  26,D
   3,R,D
  12,L,D,X
   1,R,J
   4,R
  21,R,D,X
   2,R
  13,R,C
   1,J,G
  30,D
   7,R,D
   1,D
  16,R,Z
   6,R,J
   4,R
   6,R,J
   5,R,K,G
   7,R
   5,R,Z
   1,R,J
   4,R
  43

#lvl_ABuffZucchini_SpikePit_08
   2
   1,R
   2,R,J
   3,R
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J,G
   4,L,J
   9,R,K
  15,R,D,X
  24,D
  15,L,X
  59,R
  15,U,Z
   0,L
  35,L,J
   1,K
  25,L,K
   3,R,J
  22,D
  26,R,D
  12,R,X
  15,U,C
  14,L,U,X
   7,U,C
   7,R,X
   1,R,J,G
  10,R
  14,D
  10,U,X
  15,U,C
  14,U,X
  40

#lvl_ABuffZucchini_SpikePit_09
  10,R
   6,L,J
   3,L,U,C
   4,D,X
   6,R,X
   1,L,J
   8,L
  10,L,Z
   8,L,K,G
   1,L
   9,L,K
   5,L,X
  15,L,C
  13,L,G
   1,J
  24,L,J
   1,K
  25,L,K
  17,R,J
   5,R,D,X
   4,D,C
  10,R,C
  17,R,J
   4,R
  14,R,Z
   1,R,J,G
   9,R
  40

#lvl_ABuffZucchini_SpikePit_10
   1,R,J
  12,R,D,X
   9,R,C
  18,D,X
   4,R,D
  11,R,D,X
  15,U,C
  11,L,G
  32,J
   1,K
   1,R,J
   7,R,J
   3,R,J
   3,R,D
   1,R,D
   3,L,J
   7,L,D
  23,L,D
   1,D
  13,R,D
   6,L,C
  13,L,X
  25,L,C
  15,D
  13,D,X
  12,L,D,C
  16,R,J
  15,U,X
  57,D
   5,R,X
   4,R,J,G
  20,R
  15,R,X
  21,U,C
   1,J
  24,L,J
   2,L,G
   1,J
  11,L,J
  16,L
  11,R,D
  12,L,D
  15,L,X
  15,R,C
  44,L
   7,L,U,X
  20,L,J,G
   8,L
   6,L,J,G
  10,L,U,X
   4,D,C
  11,L,U,C
   9,R
   1,J
  12,R,J
  15,D
   8,L,D
  15,L,X
  15,R,C
  35,D
  26,L,D
  15,L,X
  10,L,Z
   1,L,J
   5,L
  40

#lvl_ABuffZucchini_SpikePit_11
   2,L
   1,L,J
  14,L,D,X
   4,L,J
   3,L
   1,L,K,G
   7,L
  17,L,D,X
   8,D,C
  19,L,X
  15,D,C
  50,U
 241,U,X
