#TASers: Lmjacks, a jojo weeb, atpx8, and abiteofdata
RecordCount: 2206
ChapterTime: 0:59.534(3502)
console load ABuffZucchiniCollab/1-Lobby/SpikePit
   1

#Start
  36

#lvl_ABuffZucchini_SpikePit_01
  10,R,J
   2,R
  12,R,Z
   4,R,J
   1,R
   7,R,K,G
   5,R
   9,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
   6,R,J
   1,R
  10,R,Z
   1,R,J
   6,R
   8,R,J
   6,R,U,Z
  40

#lvl_ABuffZucchini_SpikePit_02
   7,R,U,Z
   1,L
  11,J,G
  14,R,X
   1,J,G
   7,R
   1,R,K
   2,R
   1,L
   6
  10,L,D,X
   6,R,J
   2,R,K,G
  17,R,D
   5,D
   1,L,D
   1,J
  21,L
  11,R
   4,R,D
   3,R
   1,R,G
   1,R,J,G
  24,R,D
   1,D
   1,R,D
   3,L,D
   2,L
   2
   3,L,J
   5,L
   6,L,K
  19,U,X
  15,L,J
   7,J
   1,L,J
  10,K
   3,R,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   3,R,J
   1,K
   8,R,K
   4,K
   1,L,J,G
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   2,L
   1,L,K,G
   3,L,J,G
   2,J
   1
  14,R,U,X
   1,R,J,G
  13,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,Z
  40

#lvl_ABuffZucchini_SpikePit_03
  10,R,U,Z
   1,L,K,G
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,L,J
   1,R,J
  29,R,K
  29,R,X
   6,R,J
   7,R
   1,R,K
   1,R
   2,R,K
  11,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   2,R
   1,R,G
   1,R,J,G
  19,R,K,G
   1,R
   1,R,K
   1,R
  22,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1
   1,L
   4
  11,L,U,Z
   4,R
   1,J,G
   1
   1,L
  15,U,X
  21,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  40

#lvl_ABuffZucchini_SpikePit_04
   7,L
   1,L,D
   1,L,J
   5,L
   1,L,K
   1,L,J,G
   1,J
   7,L,J
  15,L,D,X
  10,L,J,G
   6,L
   7,L,U,X
   7,L,C
   1,L,J,G
   5
   1,L,K
  10,L
   1
   2,L
   2,L,D
   1,L
   1,L,D
   1,L
   1,L,K,G
   4,L,J,G
   6,L
   2,L,K
  23,L,D
   5,L,Z
   1,L,J
   1,L
   1,L,K
  40

#lvl_ABuffZucchini_SpikePit_05
   6,L
   1,L,J
   9,L,D,X
  17,L,J
  15,L,D,X
  27,L,C
  14,U,X
   5,L,J
   4,J
  11,R,U,X
   7,R,J,G
   5,R
   2,R,K
   1,R
  28,R
  12,L,X
  10,L,J
   2,L
   1,L,K,G
   9,L,U,X
   1,L,J,G
   4,L
   1
   2,L,K
  19,L
   1,R
   1,J,G
  10,L,D,X
  34,R,D,C
   6,L,D
  12,R,D
   4,L,D
   3,L
   3
  31,U,G
   1
   1,K,G
   1,L,J,G
  13,R,J
  16,R,X
  30,R,U,C
   4
  14,U,X
   6,L,J
   1,L
  12,R,U,X
   7,R,J,G
   6,R
   2
   6,L,Z
   1,R,J
   6,R
   3,R,J
   1,R
  14,R,U,X
   3,R,J,G
   6,R
   5,R,K
   6,R
  15,R,X
  25
   8,J
   1,K,G
   3,L,K
   5,U,X
  40

#lvl_ABuffZucchini_SpikePit_06
   3,U,X
  20,L,J
   1,K
   9,R,K
   8,R
   2,R,J
   5,R
   1,K
  23,R,K
   1,R
  15,U,X
   1,R
  25,R,K
   3,R
   7,R,Z
   1,R,J
   6,R
   7,R,J
   2,R
  40

#lvl_ABuffZucchini_SpikePit_07
   6,R
   3,R,K
   8,R
  17,R,U,X
   1,R,J,G
  10,R
  15,D,X
  13,L,D,C
   4,R,J
   1,R
  20,R,D,X
   3,R
  14,R,X
   1,J,G
  29,D
   7,R,D
   1
  16,R,Z
   6,R,J
   5,R
   5,R,J
   2,K
   1,J
   1,R,J
   1,R,K,G
   2,R
   1
   4,R
   4,Z
   1,R,J
   3,R
   1,R,K
  43

#lvl_ABuffZucchini_SpikePit_08
   2,R,K
   1,R
   1
   4,R,J
   6,R,K,G
   5,K
  15,U,X
   2,R
   2,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
   2,R,K
  25,R,D
  10,D
  15,L,X
  59,R
  15,U,Z
   2,R
   1,L,J,G
   4,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  16,L,J,G
  12,K
  14
  34,R,D
  12,R,X
  15,U,C
  14,L,U,X
   7,U,C
   7,R,X
   1,R,J,G
   6,R
  18,D
  10,U,X
  15,U,C
  14,U,X
  40

#lvl_ABuffZucchini_SpikePit_09
  10,R
   6,J
   6,U,X
  10,R,D,C
   1,L,J
   6,L
   1,L,K
   1,L
  10,L,X
   5,L,J,G
   1,L
   9,L,K
   6,L,X
  15,L,C
   2
  10,L,G
   1,J
  26,L,J,G
   1,R,K
   5,R,J
  12,R
   9,R,C
  14,R,D,X
   1,R,J
   9,R,D,X
  18,R,J
   1,R,K,G
   7,R
  40

#lvl_ABuffZucchini_SpikePit_10
  10,R,D,X
   1,R,J
   3,R
   9,R,X
  15,D,C
   7,R,D
  11,R,D,X
  15,U,C
  11,L,G
   9,L,D
   3,J
   3
  11,K
   9
   1,J
   6,R,J
   5,R
  29,D
  16,R
   6,L,X
  13,L,C
  25,L,X
  15,D
  14,D,X
  11,L,D,C
   1,R,J
   3,R
   3,R,K
   2,R
   7
  18,U,X
  48,D
   5,R,X
   2,R,J,G
   5,R
  10,R,K
   7,R
  15,R,X
  14,U,C
   1,L
  11,G
  10,J
  16,L,J
   1,L,J,G
   1,K
  10,L,K
   6,L
   1,L,J
  32,L,D
   9,L,X
  15,R,C
  43,L
   8,L,U,X
  11,L,J,G
   2,L
   1
  12,L
   1,L,J,G
   5,L
  15,L,U,C
  19,L,X
   1,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   7,J
   1,L,J
   2,R,J
   1,K
  16,L,J,G
  16,D,X
   5,L,C
   1,J,G
   2,L,J
   2,J
   1
   1,L
   5,R
   1,R,K
   1,R
   1,R,K
   9,R
   9,R,D
   8,D
   1,L,D
   1,D
  27,L,D
  15,L,X
  13,L,Z
   1,L,J
   1,L
   5,L,D,X
  40

#lvl_ABuffZucchini_SpikePit_11
   8,L,D,X
   1,L,J
   4,L
   1,L,K
   2,L
   3,L,J
   4,L
   8
   7,L
  19,L,D
  17,L,C
  15,D,X
  50,U
 150,U,X
#0:59.534(3502)
  60
