#TASers: a jojo weeb and atpx8
RecordCount: 439
ChapterTime: 1:11.111(4183)
console load ABuffZucchiniCollab/1-Lobby/SpikePit
   1

#Start
  36

#lvl_ABuffZucchini_SpikePit_01
  12,R,J
  11,R,Z
   3,R,J
   3,R
   9,R,J,G
  12,R
  15,R,Z
   9,R
  10,R,X
   9,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   7,R,X
  40
#lvl_ABuffZucchini_SpikePit_02
   7,R
   8,R,J
  10,R
  15,U,X
  18,R
   5,R,J,G
  12,R
   7,L
   2
  10,L,X
   1,R,J
   1,R
   6,L
   8,R,J,G
  15,R
  18,R,D
   1,L,J
  37,L,D
   9,R,J
  18,R
   7,R,D
  13,D
   1
   2,L
  32,L,J
  12,R,K
   1,J
  24,R,J
  15,L,K
  15,U,X
  33,R,J
   6,L,K
   5,L
   1,J
  21,L,J
   9,R,U,X
   1,R,J,G
  15,R
  14,R,Z
   1,R,J
   7,R,D,X
  40
#lvl_ABuffZucchini_SpikePit_03
   1,R,J
   7,R
  12,R,J
   1,K
  24,R,K
   1,J
  12,R,J
   2,R
  15,R,X
  10,R,J
   5,R,K
   1,R
   5,R,J
   1,R
  49,R,J
  13,U,X
  16,R,J
  15,R,X
   4,R
   1
   1,R
  13,L,G
  37,L,U,G
  29,L,J,G
  10,L
  18,L,U,Z
  15,U,X
  21,L
  14,L,Z
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   1,L
  40
#lvl_ABuffZucchini_SpikePit_04
   6,L
   4,L,D
   4,L,D,J
   2,L
   1,L,J,G
   5,L
   1,L,J
  12,L
   3,R
   8,L,J,G
  15,L,X
   1,L
   7,L,U,X
   7,L,C
   1,L,J,G
  10,L
  13,D
  24,L,J,G
  25,L,D
   4,L,Z
   2,L,J
   3,L
  40
#lvl_ABuffZucchini_SpikePit_05
   5,L
   1,L,J
  10,L,D,X
  17,L,J
  11,L,D,X
  31,L,C
  14,U,X
   1,J
  13,R,J
   6,R
   9,R,X
   7,R,J,G
  15,R
  20
  12,L,X
   8,L,J
   4,J
   3,L,K,G
   8,L,U,X
   1,L,J,G
  13,L,D
   9,D
   1
   3,L
   3,L,J,G
  15,L
  10,L,D,X
  34,R,D,C
   6,L,D
  13,R,D
  10,L,D
  30,L,G
   1,L
   1,J
   1,L,K,G
  15,R,K
  15,R,X
  35,R,U,C
  14,U,X
   1,J
  10,R,J
   9,R
  10,R,X
   8,R,J,G
  17
   4,R,X
   9,R,J
   1,R
  18,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
  15,R,D,X
  27
   5,U,X
  13,J
  40
#lvl_ABuffZucchini_SpikePit_06
   4,L
   5,L,J,G
  13,L
   1,K
  24,R,K
   1,J
  26,R,J
   1,K
  23,R,K
  15,U,X
   3,R
   1,J
  28,R,J
   4,R,Z
   2,R,J
   8,R
   1,R,J
  10,R,D,X
  40
#lvl_ABuffZucchini_SpikePit_07
   4,R,D
   1,R,J
  12,R,X
  18,U,C
  15,R,X
  21,D
   3,R,D
  15,L,D,X
   1,R,J
  14,R
   2,D
   9,R
  15,R,X
  15,R,C
  24,D
   9,R,D
   1,D
  15,R,Z
   4
   6,R,J
   1,R
  10,R,J
   7,R,K,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40
#lvl_ABuffZucchini_SpikePit_08
   3
   5,R
   1,R,J
   6,R,U,X
  12,R,J,G
  12,K,G
  12,R,J,G
  47,R,D,K,G
  15,D
  15,L,X
  60,R
  14,U,X
   1,J
  34,L,J
   1,K
  25,L,K
   5,J
  15
  33,R,D
  12,R,X
  15,U,C
  14,L,U,X
   7,U,C
   7,R,X
   1,R,J,G
  10,R
  14,D
  15,U,X
  15,U,C
  11,U,X
  40
#lvl_ABuffZucchini_SpikePit_09
  11
   6,U,X
  12,L,C
   8,L,U,X
   1,L,J,G
  14,L
   5,L,J
   1,L
   6,L,J
   4,L,K
   5,L,X
  15,L,C
  13,L,G
   1,J
  24,L,J
   1,K
  25,L,K
  17,R,J
  10,R,X
  10,R,D,C
  27,R,J
  17,R,U,X
  40
#lvl_ABuffZucchini_SpikePit_10
   6,R
   4,R,Z
   1,R,J
   7,R
   9,R,X
  18,D,C
   4,R,D
  11,R,D,X
  15,U,C
  16,L,G
  30,J
   8,R,K
  26,L,K
   4,R
  15,D
  16,R,D
   6,L,X
  15,L,C
  17,L,X
  23,D
  15,D,X
  11,L,D,C
   7,R,J
   5,R
   4
  18,U,X
  27,D
  12,R
  20,R,U,Z
   1,J
  22,L
  20,L,X
  28,D
   6,R,X
   3,R,J,G
   1,R
  22,R,J
  15,R,X
  14,U,C
   4,J
  40,L,J
  15,R,U,X
  30,L
  25,J
  13,L
   1,J
  28,L
  12,L,D
  14,L,X
  15,R,C
  44,L
   7,L,U,X
  20,L,J,G
  10,L,G
   3,L,J,G
  11,L
   3,R,D
  15,R,D,X
  53,L,U
  15,U,X
  20
  16,L,D
  15,L,X
  15,R,C
  37,D
  25,L,D
  15,L,X
  10,L,Z
   1,L,J
   6,L
  40
#lvl_ABuffZucchini_SpikePit_11
   1,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
   6,L,U,X
  10,L,J,G
  10,D,X
  17,L,C
   9,D,X
  19,L,C
  15,D,X
  50,U
 241,U,X
