#TASers: Lmjacks, atpx8, River, Janosch, abiteofdata
RecordCount: 4951
ChapterTime: 1:11.060(4180)
console load ABuffZucchiniCollab/1-Lobby/Windchill
   1

#Start
  76

#lvl_ABuffZucchini_Windchill_1_1
   1,L,J
  14,R,D,X
   1,R,J
   1,R
   1,R,K
   1,R
   1,R,K
   1,R
  14,R,U,X
   2,R,J,G
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
   3,R,J
   5,R
   1,R,K
   9,R
  14,R,U,X
   8,R,J,G
  40

#lvl_ABuffZucchini_Windchill_1_2
   4,R,J
   8,R
  14,R,U,X
   1,J
  11,R,J
   7,R
   1,R,J
  14,R
  12,R,Z
   1,R,J
   6,R
  11,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   2,R
   3,R,D,J
   5,R
   2,R,K
   1,L,J,G
  10,R,J
   5,R
   2,R,K
   1,R
  11,R,Z
   1,R,J
   6,R
   5,R,J
  20,R,D,X
  14,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_ABuffZucchini_Windchill_1_3
   5,R,D
   2,R,J
   1,R
  14,R,Z
   5,R,J
   6,R
  14,R,D,X
   9,R,J
  15,R,D,X
   1,R,J
  19,R,D,X
   9,R,J
  11,R,X
   8,R,J,G
  14,R
   5
   4,Z
   5,R,J
   2,R,K,G
   6,R
   1,R,J,G
   4,R
  40

#lvl_ABuffZucchini_Windchill_1_4
   5,R
   1,R,K
   2,R
  18,R,J
   1,K
  16,R,K
  15,R,U,X
  24,R
   5,R,J
   5,J
   1,R,J
   1,J
  15,U,X
  10,L
   8,J
   3,L,J
  15,U,X
   5,L
   1
   1,L
   4,R
   4,R,J
   1,R,K
   5,R
   1,R,K
  12,R
   1
  12,R,U,Z
   1,L
   4,J,G
  14,R,J
   1,R
   7,R,K
   7,R
   2,R,J
  10,R,X
   2,R,J
   4,R,K,G
   6,R,J,G
  15,U,X
  18,R,J
  12,R,K,G
   5,R,J,G
  40

#lvl_ABuffZucchini_Windchill_1_5
   8
   1,J,G
   1
   1,J,G
   2
   8,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
  18,R,J
  18,R,U,X
   2,R
  28,R,U,X
  12,D,C
  37,R
   5,R,D
   1,R
   1,R,D

  31,R,U,Z
  13,R,U,X
  21,R,J,G
  17,R,D,X
   4,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_ABuffZucchini_Windchill_1_6
  20,R,J
  14,R,U,X
   3,R
  15,R,U,X
   8
   1,R
   2
  32,R,D
  15,R,U,X
   4
   1,R
   7
  12,R
   8,R,D
  36,R,U,X
   4,R
  15,R,U,C
   8,R
   6
   1,R
   1
   1,R
   1,R,K
  24,R
   1,R,D
   1,R
   5,R,D
   1,R
   1,R,D
   1,R
   4,Z
   2,R,J
   5,R,K,G
   7,R
   8,R,J
  40

#lvl_ABuffZucchini_Windchill_1_7
   2,R,J
   6,R
  15,R,D,X
   1,R,J
  15,R,D,X
   5,R
   2,R
  33,R,J
  15,U,X
   4,R
   9,J
  10,R,J
  14,U,X
  16,R,J
  40

#lvl_ABuffZucchini_Windchill_1_8
  11,R
  14,U,X
  10,J
   1,L,J
   1,J
   1,L,J
   1,J
   3
   1,J,G
   7
  14,G
   1
   1,K
   2,J,G
  10,R,J
  33,R,D
   4,R,X
  11,R,J
   7,R
   5,R,J
  15,R,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   8,R,J
  40

#lvl_ABuffZucchini_Windchill_2_1
   4,R,J
  15,R,D,X
  15,R,J
   5,R,D,X
   1,L,K,G
   7,R,K
  10,R
   4,R,J
  17,R
   3,R,J
   5,R
  40

#lvl_ABuffZucchini_Windchill_2_2
   3,R
   1,R,K
   1,R
   1
  14,R,D,X
  13,R,J
  33,R,U,X
  23,R
  14,R,X
   5,R,J,G
  20,R,D
  18,R
  25,R,U,X
  34,R,Z
   1,R,J
   1,K
   5,L,K
  12,R,Z
  40

#lvl_ABuffZucchini_Windchill_2_3
   2,R,Z
   1,R,J
  14,R,D,X
  10,R,J
   1,R
   1,R,K
   2,R
  15,R,D,X
   2,R,D
  37,R,J
  24,R,U,X
   5,R
  15,R,U,X
  31,D
   7,R,D
  14,R,Z
  18,R,J
  15,R,D,X
   4,R
   1,R,D
   1,R
   1,R,D
  18,R,J
   2,R
   1,K,G
   1,L
   1
  12,L
   6,L,Z
   1,R,J
   8,R,K,G
   5,R
   2,R,J
  16,R
   4,Z
   2,R,J
   4,R
   1,R,K
   3,R
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   1,R,J
  40

#lvl_ABuffZucchini_Windchill_2_4
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  11,R,J
  15,U,Z
   1,L,J,G
   7
  22,G
   4
   2,J,G
   1
   1,K
   2,J,G
  21,R,J
  10,K
  21,R
  10,D
  26,R,D
  15,R,X
  16,R,D
   3,R
  25,G
   4,L
   2,R,K,G
   2,R,J,G
  37,R,K,G
   1,J
  34,R,J
   2,R,D
  22,R
   1,R,D
   1,R
   1,R,D
  19,R,X
  24,R,U,Z
  14,G
   1,J,G
   1
   4,J,G
   1,R,J
   1,R
   1,R,K,G
   1,K
  12,R,K
   7
  15,R,U,X
  25,L
   7,L,D
   1,D
   1,L,D
   2,D
   1,L,D
   6,L,D,X
  36,R
  14,R,D
   2,R
  15,R,X
   7,R
   4,Z
   2,R,J
   2,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_ABuffZucchini_Windchill_2_5
   1,R,J
   1
   5,R,D,X
   1,R,J,G
   3
   8,R
   2,R
  31,R,J
  15,R,U,Z
   3,R
  47,L,D
   1,L
   7,L,D,X
  31,R
  15,R,U,X
  12,R
   4,R,Z
   3,R,J
   6,R,K,G
  40

#lvl_ABuffZucchini_Windchill_2_6
   1
   3,R,J,G
   2,R
   7,R,J,G
   5,R
   1,R,K
  14,R,U,X
   1,K,G
   2,R
   5,L
  18,L
  15,U,X
  10,L
  10,L,J
   3,J
  14,L,U,X
   3,K,G
   1,R,K
   2,J
   1,R,J
   1,R
   6,L,U,X
  14,R
  15,U,X
  18,L,J
  15,L,U,X
   5,R
  16,U,X
   1,L,K,G
   1,L
   1,R
   4
   1,R
   1,L
   2
  36,G
   4,R
   1
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L,J,G
  10,L
   2,L,K
  13,U,X
  17,R,J
   2,J
   1,K
   1,R,K
   4,R
   1,K
   1,J
   9,R
   1,R,K
  14,R,X
   9,R,J
   4,R
   1
   1,R
   1
  15,U,X
  10,L
   9,L,J
   3,J
  16,U,X
  22,R,J
  14,R,U,X
   2,L
   7,R,U,X
   8,R
  15,U,X
   8,R,J,G
   7,R
  10,R,D,X
   7,L,J
   4,L
   1,L,K
   5,L
  14,L,Z
   2,L,J
   3,L,K,G
  14,L,J,G
  14,U,Z
   6,L,J
   9,J
   2
   1,K
   5,R
   2
   4,R,Z
   2,R,J
   1,R
   4,R,K,G
   2,R,J,G
   1
   6,R
   1,R,K
   1,R
   2,R,K
  14,R,J
  15,R,D,X
   5,R
   6,R,D
   1,R
   1,R,D
   6,R
   5
   9,R
  14,R,U,X
   1,R,K,G
   6,R
  40

#lvl_ABuffZucchini_Windchill_2_7
   6,R,D,X
   1,R,J
   7,R
  12,R,J
  25,R,D,X
   5,L,D,C
  77,L
  57,L,G
#1:11.060(4180)
  60