#TASers: atpx8, River
RecordCount: 832
ChapterTime: 1:25.000(5000)
console load ABuffZucchiniCollab/1-Lobby/Windchill
   1

#Start
  76

#lvl_ABuffZucchini_Windchill_1_1
  10,L,Z
   1,R,J
   7,R
   1,R,J
  10,R
  13,R,U,X
   3,R,J,G
   8
   2,R
  14,R,D,X
   3,R,J
  10,R
  14,R,U,X
  12,R,J,G
  40

#lvl_ABuffZucchini_Windchill_1_2
  13,R,D,X
  12,R,J
  14,U,X
   1,J
  41,R,J
   4,R,Z
   1,R,J
   7
   1,R,J
  30,R,J
  27,R,U,X
  10,U,C
  69,R,J
  12,R,K,G
  12,R
  10,R,D,X
   8,R,J
  15,R,D,X
  19,R
   1,R,J
  10,R,D,X
   8,R,J
  40

#lvl_ABuffZucchini_Windchill_1_3
  15,D,X
  10,R,D,C
  33,R,J
  60,R,U,X
  14,R,Z
  10,R,J
  15,R,D,X
  28,R,J
  15,R,D,X
  19,R
  13,R,Z
   2,R,J
   3,R
   3,R,K,G
   6,R
   2,R,J,G
   7,R,D,X
  40

#lvl_ABuffZucchini_Windchill_1_4
   7,R,D,X
  19,R,J
   1,K
  16,R,K
   1,J
  28,R,J
  15,R,X
  16,R,J
  15,U,X
  14,L
  38,R,J
  43,R,U,X
   1,J
  16,R,J
   1,K
  17,R,K
   1,J
  16,R,J
   1,K
  17,R,K
   1,J
  31,R,J
   7,R,K
  10,R,X
  11,R,J
  12,U,X
   1,J
  21,R,J
  12,K,G
   1,J,G
  40

#lvl_ABuffZucchini_Windchill_1_5
   5,J,G
   8,L,K
  10,R,Z
   3,R,J
   1,R,K,G
  10,R
  20,R,J
  17,R,U,X
  24,R,U,C
  18,L
  46,R
  23,R,U,Z
  15,L,U,X
   9,R
  25,R,X
  19,R,D,C
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_ABuffZucchini_Windchill_1_6
  17,R,J
  23,R,U,X
  25,R,U,C
  15,D
  10,R,D
  13,R
  22,R,Z
  41,R,X
  15,R,U,C
   4,L
  17,R,U,X
   4,L
  60,R,U,X
   6,R,J,G
   5,R,K,G
  11,R
   7,L,Z
   3,R,J
   1,R,K,G
  10,R
   1,R,J
   6,R,D,X
  40

#lvl_ABuffZucchini_Windchill_1_7
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  22,R,D,X
  59,R,J
  15,R,X
   2
   2,R
  15,R,U,X
   3,R
  12,L,J
  15,L,U,X
   3
  15,L,U,X
   2,L,J
   3
  14,U,X
  13,R,J
  40

#lvl_ABuffZucchini_Windchill_1_8
  12,R,J
  14,U,X
   1,R,J
  11,L
  33,L,U,G
  16,R,J
  18,R,D
  13,L,D
  12,R,Z
   3,R,J
   9,R,U,X
   1,R,J,G
   8,R
  13,R,Z
   2,R,J
  10,R,D,X
   1,S
   1,D,O
  34
   4,R,D,X
   7,R,J
  40

#lvl_ABuffZucchini_Windchill_2_1
   6,R,J
  15,R,D,X
  34,R,J
   1,K
  38,R,K
   1,J
  10,R,J
   1,K
  30,R,K
  15,R,Z
  11,R,J
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_ABuffZucchini_Windchill_2_2
   1,R,J
   9,R
  21,R,J
  15,R,X
   6,R
   5,L
  15,R,U,X
   3
  13,D,X
  23,R,J
  14,R,Z
   5,R,J,G
   2,R,K,G
  32,R,D
  15,R,U,Z
  10,R,D
   3
  11,R,D
   7,R,U,Z
   1,L,J,G
   7,R,J
  27,R
   9,R,Z
  40

#lvl_ABuffZucchini_Windchill_2_3
   1,R,J
   7,R
  15,R,J
  15,R,D,X
   6,R
  40,R,J
  15,R,U,X
   9,R,J
   7,R
  15,R,U,Z
   7,R,D
  27,L,D
  14,L,D,X
   2,R,J
  11,R,D,X
  19,R,J
  15,R,D,X
   6,R
   7,R,J
   3,R
  10,R,U,X
  39,R,D
  20,R,J
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_ABuffZucchini_Windchill_2_3
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,J
  14,U,X
  46,L,U,G
   1,R,J
  23,R,K
   1,J
  16,R,J
   3
  15,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
  11,R,D
  14,R,X
  21,R,D
   3
  32,R,U,G
   1,R,J,G
  37,R,K,G
   1,J
  61,R,J
  13,R,X
   5
  10,R,U,X
  15,R
  27,R,U,G
   1,R,J,G
  11,R,K,G
   8,L,J
  15,R,U,X
   4
  37,L,D
   5,L,D,X
  51,R,J
  15,R,Z
   9,R
   2,R,J
   3,R,K,G
   3,R
   1,R,J,G
   1,R
  12,R,D,X
   3,R,J
  40

#lvl_ABuffZucchini_Windchill_2_5
   3,R,J
   5,R,D,X
   1,R,J,G
  12,R
  20,R,J
  10,R,X
  10,R
  11,L,D
  11,R,J
  15,R,U,Z
  50,L,D
   9,L,D,X
  31,R,J
  15,R,U,X
  12,R,J
   4,R,Z
   3,R,J
   6,R,K,G
  40

#lvl_ABuffZucchini_Windchill_2_5
   1,R
   1,R,J,G
   4,R
   1,R,J,G
  12,R
   1,R,J
   6,R,U,X
   3,R,J,G
   6,R,K,G
   9,R,J,G
   3,R,K,G
   7,R
  14,J
  15,U,X
   8,L
   3,R
  45,R,J
  15,R,U,X
  24,R,J
  40,R,G
   1,J,G
   3,K,G
   8,R,J
   3
  15,R,U,X
  11,R,J
  50,R,G
   9,L,K
  16,L
   3
  15,L,X
   1,L
  18,R
  10,R,X
  10,R,J
  15,U,X
   9,R
   6,R
  13,J
  17,U,X
  11,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  10,R
   4,R,Z
   1,R,J
   7,R
  15,R,J
  14,L,K
  15,R,U,X
   4,R,J,G
   7,L
   9,L,Z
   7,L,J
  14,L
  10,L,J
  17,U,X
  11,J
  12,R,J
   3
  14,R,U,X
   6,R
  15,U,X
   2
  11,R,J,G
   6,R,K,G
  10,R
  10,R,Z
  21,L,J
   9,L,D,X
   5,L,J,G
   8,L,K,G
   9,L
   1,R,J
  14,U,X
  18,L,J
   4,R,K
   7,R
  10,L,Z
   5,R,J
   5,R,U,X
   2,R,J,G
   1,R,K,G
  11,R
  18,R,J
  15,R,D,X
  18,R,D
   5,J
  10,R,J
  13,R,U,X
   1,R,J,G
   8,R
  40

#lvl_ABuffZucchini_Windchill_2_6
   6,R,D,X
   1,R,J
   7,R
  13,R,J
   9,R,D,X
  14,R
   1,L,J
   5,L,U,X
 134
#1:25.000(5000)
   