console load ABuffZucchiniCollab/0-Lobbies/1-Lobby 56 1280
   1

#Start
#lvl_LobbyRoom
  36
   4,Z
   2,R,J
   8,R
   1,R,J
  89,R,D,X
   4,R,J
  10,R,K
   5,R
   8,R,J
  14,U,X
  14,R,J
  11,R
   4,Z
   8,R,J
   2,R
   1,R,K
   1,R
  24,R,J
  33,U,X
   6,R,D,C
   1,R,J
   4,R
   1,R,K
   1,R
   1
   4,R,J
   2,R,K,G
   3,R,J,G
  14,R,U,X
   8,R,J,G
   5,R,K,G
   1,L
   6,R
   2,R,J
  15,U,X
   5,J,G
   7,R
   1,R,G
  12,J,G
   2,K,G
   9,R,K
   1,R
   3,R,J,G
   3,R
  13,L
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   7,R,K
   1,K
  12,R,K
   8,U,Z
  17,R
   5,R,D,C
   1,R,J
   7,R
   1,X
#0:06.715(395)